abatements::13;1;41
ability::5;1;46:12;1;12
abolished::5;1;101
abroad::1;1;168
absolute::0;1;66
absolutely::6;1;48
absorbing::6;1;93
abundance::2;1;94:7;1;282
academic::7;1;156
academics::7;1;166
academy::6;1;66
accelerated::2;1;50
acceleration::2;1;45:9;1;42
accept::7;1;288:14;1;228:15;1;39
accepted::1;1;122:11;1;86
access::0;1;161:3;1;154:4;1;47:13;1;242:14;1;182:15;2;202,137
accessibility::3;2;257,248
accessible::0;1;258
accident::1;1;31:3;1;282
accurate::2;2;187,182
acoustic::6;1;93
acoustician::6;1;101
acousticians::6;1;154
acoustics::6;4;104,31,32
acting::1;1;82
action::1;2;22,69
activists::1;1;210
activity::15;6;110,155,234,158,94,63
acts::3;1;146
actual::10;1;80:14;3;155,135,185
ad::15;1;15
adapt::0;2;208,162:5;4;117,91,170,53
adaptive::12;3;34,128,152
add::3;1;239:6;1;121:7;2;113,114:8;1;19:12;1;102:13;2;144,145
adding::8;1;130:12;1;91
addition::11;1;44:13;1;126
addressed::12;1;20
adds::13;1;147
administration::1;4;155,157,125,173
administrator::14;1;163
admirable::1;1;209
admire::5;1;116
admit::4;1;129
adolescence::14;1;16
adopted::4;1;140
adorable::7;1;91
adrian::6;1;101
adult::13;2;205,9:15;1;6
adults::3;2;53,97:13;1;69
advance::3;1;243
advanced::3;2;101,104
advancer::3;1;241
advantage::2;1;12
adverts::15;1;91
advisers::0;1;15
affect::10;1;207:13;1;68
affluence::14;1;95
afford::0;1;102:3;1;252:13;2;158,229:15;1;226
affordable::0;1;143:4;1;91
afraid::7;1;62
age::2;9;99,89,144,112,157,202,39,63,97:4;1;53:7;1;77:13;3;220,257
agencies::13;1;37:15;1;44
agency::15;1;24
agents::3;2;99,270
agey::4;1;79
aggressiveness::1;1;201
ago::0;1;157:1;1;233:2;3;77,3,203:5;1;94:6;2;78,153:7;6;44,101,200,7,216,51:8;3;1,12,14:11;1;70:15;1;238
agree::10;1;94
ahead::2;1;173
aided::7;1;153
aim::15;1;157
air::0;1;253:12;1;61
airbnb::15;1;75
airplanes::6;1;9:9;1;25
airport::4;1;17
albania::1;2;174,131
alien::4;2;143,148
alienate::7;2;89,158
alive::3;1;246:4;1;103
allowed::15;1;120
allowing::1;1;219
alternative::15;2;198,49
aluminum::3;1;213
amateurs::0;1;118
amazing::0;1;224:2;1;6:3;1;69:7;1;160:11;1;80:14;1;158
ambience::6;1;18
amenity::7;1;78
america::2;1;41:7;1;53:13;1;262
american::2;1;4:5;2;12,10:14;3;104,127,130
americans::2;2;165,186:7;1;35:13;3;279,191,192
ammunition::7;2;277,278
amount::8;1;196:10;2;247,92:11;1;80:13;2;226,141
amounted::1;1;24
amounts::9;2;55,57:13;1;227
analogy::12;1;5
analyzes::15;1;85
analyzing::5;1;159
anarchy::1;1;103
ancient::4;4;78,24,32,54:7;1;299:10;1;167
andrew::2;1;39
andy::2;1;109
angeles::4;2;23,17
animals::7;1;320
ann::13;2;187,184
anniversary::8;1;81
announcements::6;1;9
annual::13;1;221
answer::0;2;235,236:1;3;178,14,140:2;1;198:7;2;280,84:8;1;207:10;1;288
answered::1;1;92
answering::2;1;146
answers::1;1;189:5;1;159:10;1;8
anti::13;1;81
ants::14;2;210,212
app::2;1;119:6;1;160
appeal::13;1;20
appearance::6;1;196
appearances::14;1;173
applause::0;2;182,272:1;5;246,159,205,182,54:2;2;2,230:3;3;121,232,301:4;3;58,107,161:5;1;175:6;3;202,203,204:7;1;349:8;2;224,225:9;2;38,62:10;1;295:11;3;24,17,116:12;1;163:13;1;297:14;1;239:15;1;242
application::10;2;88,49
applications::10;3;34,276,282:12;1;136
apply::0;1;184:7;1;230:10;2;258,269
applying::2;1;150
approach::0;1;212
arbor::13;2;187,184
archaically::4;1;50
architect::0;1;1:6;1;193:7;3;214,340
architects::0;4;46,51,84,65:6;11;0,2,68,61,63:7;11;46,102,234,289,148,313,324,336,194,86,285
architectural::7;4;132,2,205,296
architecture::0;21;23,35,57,16,18,0,210,156,269,91,217,30,20,10:4;1;24:6;1;194:7;17;25,36,38,29,290,196,164,199,210,268,269,226,207,218,209,84,30
architecture's::0;1;128
area::6;3;56,147,184:13;14;170,174,142,175,132,143,111,145,147,138,129,108,119,109:15;1;65
areas::5;1;13:6;1;34:8;2;3,212:13;3;110,112,106
arete::10;1;166
arguing::2;2;155,85
argument::10;1;197:13;2;253,54
arguments::1;1;212:10;1;173
aristotle::10;1;163
arithmetic::6;1;96
armoires::7;1;118
arne::10;1;230
array::0;1;179
arriving::7;1;258
arrow::3;4;188,189,182
art::1;2;2,14:3;1;164:7;1;52:10;1;270:14;1;180:15;1;137
arthur::12;1;70
artifacts::3;1;167
artist::1;2;1,5
artistic::1;1;21
artists::3;1;104
asia::14;3;102,203,131
asked::1;4;36,69,91,50:2;1;209:3;1;66:15;1;111
asleep::4;1;102
aspect::8;1;50:14;1;96
aspiration::10;1;178
aspirations::10;1;256
assemble::12;2;88,18
assembly::12;10;110,132,143,154,78,113,114,6,39,92
assessment::15;1;217
assets::15;1;82
assistance::8;1;122
assume::0;1;4:13;1;191
astonishing::2;1;128
astronauts::4;3;78,32,54
atom::14;1;32
atomized::15;1;230
atrium::6;1;70
attach::4;2;81,153
attaches::4;1;155
attack::3;1;265:6;1;135
attainment::13;1;68
attempts::5;3;24,25,27
attend::11;1;104
attendant::6;1;9
attention::9;1;31:11;1;27:14;4;224,225,226,72
attract::13;1;44
audacious::7;1;243
audience::4;1;65
authorities::15;1;119
auto::13;2;44
autodesk::12;2;70,109
automated::12;1;36
autonomous::12;1;71
availability::15;1;8
average::6;1;125:13;1;238
avid::4;1;9
awards::14;8;0,61
aware::0;1;235:5;2;154,166:15;2;215,72
awesome::0;1;228:3;5;122,123,124,191,153:11;1;12
awful::15;1;193
awkward::7;1;21:14;2;221,16
axioms::10;1;279
babies::14;3;22,15,141
baby::14;13;187,198,57,145,3,4,147,5,129,40,196,197
baby's::14;1;8
babysitters::15;3;222,225,218
babysitting::8;1;24:15;2;67,214
bachelor's::4;1;5
backbone::12;1;58
backed::3;1;222:15;1;202
background::6;1;103
backwards::3;2;190,191
backyards::3;1;297
bad::0;1;48:2;1;209:10;4;133,216,119,164:14;1;56
badges::10;1;53
badly::10;1;237:15;1;12
bag::3;2;27,31
bake::8;1;24
balcony::7;2;23,14
banana::3;7;0
bangladeshi::14;1;86
bank::0;1;246:1;2;133,152
banking::2;1;150
banks::7;1;51
banner::3;1;225
barack::1;1;204
barbaric::1;1;62
barbarism::1;1;104
barking::11;1;8
barn::0;1;215
barrier::13;3;217,250,251
barriers::3;1;45:13;1;216
base::15;2;158,61
based::0;3;101,151,186:1;1;179:7;1;43:10;1;13:12;1;14
bases::14;1;75
basic::0;1;183:2;1;172
basically::0;1;170:5;6;33,25,4,96,42,43:10;1;135:15;1;91
bassinet::14;1;186
bathroom::4;1;115:7;4;12,13,16,347
battery::9;2;19
beach::7;1;308:8;1;178:12;1;86
beaches::8;1;178
beakers::12;1;73
bear::10;2;136,252
beat::2;3;143,223,208:8;1;93
beats::2;1;226
beautiful::1;1;97:7;1;321:11;1;23:14;8;3,4,15,5,8,70,51,63
beauty::1;2;82,98
bed::12;1;104:15;2;70,75
bedroom::7;5;11,13,16,347,10
beds::3;1;21
beep::11;1;12
beeping::3;1;116
began::0;1;129:2;1;4
behalf::0;2;38,96
behavior::6;3;199,146,16:10;2;39,40:12;1;110:14;1;148
behaviorally::6;1;20
behaviors::10;2;45,3
beings::1;1;229
believed::3;1;193
bell::0;2;74,75
bells::0;1;76
belong::14;1;30
belonging::1;1;57
benefit::2;1;95:13;2;88,51:15;1;116
benefits::6;2;156,54:13;11;232,266,213,268,148,6,249,81,82,293,252:15;4;177,167,152,186
benign::10;1;57
benson::10;1;273
berlin::5;1;31
bestow::15;2;168,153
bet::2;1;79
bias::10;2;143,144
biased::12;1;120
bicycle::9;1;2
bicycles::9;1;9
bid::15;1;187
big::0;7;236,6,91,92,170,219:1;1;65:2;2;42,97:3;1;169:6;1;132:7;2;121,286:8;2;213,149:15;1;140
bigger::12;1;121
biggest::0;1;242
bike::5;1;22:15;1;71
bilbao::7;3;165,169,162
billion::2;1;81:3;1;294:13;3;222,223,235
billions::13;1;236
biological::12;1;12
birthday::3;1;242:14;1;23
bit::0;1;105:2;1;47:3;3;278,15,279:5;2;121,5:6;1;164:7;1;39:8;2;11,96:9;1;27:11;2;66,42:14;1;117
black::7;1;90
blade::3;1;58
blanket::14;3;198,147,196
blankets::14;1;30
blindness::1;1;197
block::1;2;34,35:2;1;180
blocks::2;1;116:3;2;83,84
blow::14;1;2
blue::2;1;205:14;4;122,134,145,120
blueprints::0;1;132
blurs::7;1;233
boat::6;1;136:7;1;203
bodies::8;1;105
body::3;4;156,136,159,141:6;2;51:11;1;46
boggling::14;1;109
bold::7;1;122
bolts::0;1;172
bombarded::7;1;275:10;1;89
bones::11;1;65
booby::14;1;62
book::3;1;80
bookable::15;1;23
booked::15;1;15
booking::15;4;45,38,40,41
bookings::15;1;39
books::4;2;121,120
booming::13;1;197
booms::0;1;43
boost::9;7;0
booth::3;2;214,216
born::13;1;194:14;1;6
boston::12;1;146:13;1;111:14;1;42
bother::15;1;197
bothered::8;1;137
bottlenecks::5;1;66
bottom::0;1;23:1;1;218:15;1;89
bought::3;1;220:9;1;24
bound::2;1;130:8;1;43
boundaries::15;1;84
bowl::3;1;214
box::3;2;268,274
brain::2;1;66:4;3;155,81,153
brains::2;1;103
braking::9;3;37,42,43
brand::7;1;236:8;1;43
brawn::2;1;66
bread::5;1;35
breadsticks::7;1;138
break::12;1;59
breaks::12;1;80:13;2;45,53
breakthroughs::2;1;128
bribe::1;1;148
bribed::1;2;158,153
brick::7;2;69,302
bridge::11;1;15
bridges::5;4;59,62
bright::1;1;166:14;1;122
brighter::8;1;96
brilliant::6;1;28
brin::11;1;25
bring::0;1;106:1;1;5:2;1;212:3;1;52:8;3;47,18:10;2;136,252:13;1;28:15;1;158
bringing::8;2;220,41
bristles::3;2;139,140
britain::15;2;132,147
britain's::6;1;68
british::6;1;101
broad::13;1;248
broaden::6;1;164
broadened::10;1;192
brooklyn::3;1;262:7;2;301
brother::3;1;236
brought::1;3;112,103,105:6;1;154
brushes::3;1;138
brutalism::7;2;220,102
brute::12;1;6
bubble::0;1;42
buchanan::10;1;172
buck::14;1;166
bucket::0;1;44
buckeyes::13;2;188,183
budget::1;1;23:6;1;177
build::0;6;177,112,37,127,180,96:1;3;134,113,127:7;10;44,212,48,335,304,60,51,52,54:8;2;88,86:9;1;52:10;1;276:12;5;38,138,8,40,84:13;2;59,118
building::0;3;58,69,64:1;1;25:2;2;116,153:3;2;83,84:4;4;89,26,19,142:7;27;170,273,252,211,212,256,258,259,216,239,70,318,58,161,260,261,163,243,167,321,168,201,323,206,40,43,65:8;4;99,103,90:10;2;278,282:12;1;1:15;1;183
buildings::0;3;57,213,92:1;2;117,70:2;1;130:6;2;65,76:7;25;48,171,271,0,297,341,298,222,343,333,125,334,215,336,304,306,82,219,64
builds::7;2;333,334:12;1;87
built::0;2;213,193:1;1;166:2;4;121,122,123,119:3;1;74:6;1;67:7;1;273:9;1;13:10;2;36,238:11;1;82:12;9;89,155,35,134,82,51,73,130,87:14;1;49
bullying::0;1;68
bummer::14;1;143
bump::3;1;170
bumps::2;1;42
buried::1;1;60
burn::15;1;195
burned::7;1;239
burnout::10;1;286
bury::12;1;29
bush::1;1;227
bushes::1;1;120
business::0;2;50,31:13;3;45,40,53:14;2;234,83:15;1;24
businesses::13;2;166,167:15;1;27
businessmen::1;1;123
businesspeople::8;1;85
buster::10;2;273,274
buster's::10;1;280
busy::4;1;31:7;1;102:15;1;18
button::3;1;215:8;1;96
buy::3;3;253,217,218:4;1;121:8;1;64:13;1;114:14;2;10,87:15;1;170
buyers::8;1;154:15;1;104
buying::15;1;108
buys::8;1;2
buzzcar::8;4;199,14,15,103
cactus::3;1;84
cadnano::12;1;15
cafe::15;2;16,21
cain's::6;1;118
calculate::13;1;211
calculated::15;1;45
call::0;1;30:2;2;39,149:3;1;65:4;1;130:5;1;32:8;3;34,199,20:15;3;78,162,65
called::0;2;121,158:3;1;155:4;1;51:6;1;153:7;6;102,168,9,82,151,240:12;7;55,132,146,15,39,109,98:14;2;101,116
calls::10;1;90
camera::11;2;89,93
cameras::11;1;90
camp::3;1;46
campaign::1;3;213,9:15;1;52
capabilities::0;1;145
capability::12;1;102
capable::13;2;280,285
capacity::5;2;79,9:8;1;65:12;2;27,149
capita::13;6;77,29,227,228,50,64
capital::1;1;12
capitalism::15;1;230
capture::11;1;91
car::2;2;111,107:5;7;145,69,26,137,117,91,152:8;12;0,134,17,183,64,175:9;2;50,21:14;3;178,8,50
care::0;1;117:3;2;111,51:6;2;55,35:10;4;286,73,64,65:13;1;268:14;3;102,29,140:15;4;67,210,7,207
cared::10;1;244
career::0;1;15:13;2;35,240
careers::13;1;193
careful::3;1;205
caring::10;3;59,60,61:15;1;6
carpenter::3;1;106
carpooling::8;1;59
carrot::3;1;264
carry::9;2;45,3
cars::5;3;89,116,72:8;10;166,2,15,5,6,106,19,119,160,130:9;1;8:10;1;36:14;2;11,12
cascades::2;1;20
case::0;1;89:6;1;65:11;1;102:12;1;57:13;7;0
cases::15;1;112
castles::7;1;120
cat::2;1;132:3;2;213,216
catalogs::4;1;10
catapult::3;1;93
catch::12;1;61
category::0;1;117
caterers::15;1;26
caught::7;1;209
ceased::7;1;259
celebrated::8;1;81
cell::2;1;207:11;2;83,97
censors::1;1;48
center::7;1;240:8;1;210:15;1;65
centered::14;1;44
centers::2;1;149
central::6;1;70
cents::13;1;78
century::0;6;264,267,114,39,90,240:2;1;158:7;2;52,53
ceo::8;1;76
cerebral::3;1;250
certificate::1;1;140
chair::10;5;236,247,238,229,241
chairs::10;2;228,219
challenge::0;2;126,51:2;1;201
challenges::0;1;6:1;1;13:4;1;71
challenging::0;1;142
chamber::12;2;89,90
champion::2;3;143,214,204
champions::2;1;138
change::0;3;244,7,262:1;11;55,231,78,234,235,149,238,239,150,64,241:3;2;99,270:5;2;149,173:9;2;33,28:10;2;3,227:12;4;13,149:13;1;103:14;2;1,223
changed::3;2;11,10:5;9;143,155,166,156,136,158,160,130:6;1;104:7;2;270,271:15;1;79
changers::2;1;126
changing::3;1;212:13;1;134
channels::15;2;121,172
chapstick::3;1;286
charge::1;1;33:5;7;66,35,37,38,39,70,41:8;2;190,191:9;2;4,51:15;1;45
charged::7;2;266,235
charges::5;10;99,110,68,114,128,93,84,95,87,131
chart::2;1;141:6;1;128
chassis::0;1;183
cheap::0;1;186:6;1;11:7;1;141:9;1;52:14;1;169
cheaper::2;2;187,182
checking::11;1;112
cheers::9;1;39
cheetah::2;1;129
chess::2;3;214,204,207
chi::4;1;112
chicago::7;1;174
child::3;1;106:6;2;111,147:8;1;13:11;2;13,10:15;1;7
child's::2;1;101
childcare::13;1;34
childhood::2;1;144:7;1;10:13;13;34,67,16,27,172,293,252,2,178,5,204,54,76
children::1;1;106:6;9;121,111,123,145,113,115,82,72,160:7;2;346,71:11;1;18:13;6;101,117,93,171,182,173
chippendale::7;1;118
choice::7;1;92:10;1;92:13;2;281,295:15;1;199
choose::1;1;42:10;1;199:14;1;80
choosing::10;1;200:13;1;149
chose::10;1;200
christchurch::0;1;225
cigarette::11;1;100
circle::3;1;63
circuit::3;7;135,157,179,114,125,137,130
circuiting::7;1;264
circuits::3;1;235
cities::0;8;103,114,269,237,238,239,109,95:5;8;12,4,15,6,7,20,10:6;3;165,169,172:7;1;341
citizen::0;1;192:1;1;172:13;1;286
citizens::0;3;112,114,249:1;2;167,135:13;1;296:15;1;136
citrus::4;1;83
city::0;2;227,240:1;13;0,23,58,103,105,118,20:5;2;57,62:7;3;78,299,300:9;2;33,56
civic::1;1;203
cladding::0;1;185
class::2;1;142:13;1;245:14;1;94
classes::0;1;67
classic::10;1;243
classified::15;1;91
classroom::6;5;88,58,104,139,80
classrooms::6;4;77,125,71,75
clean::7;1;328
clear::6;1;150
clerks::1;2;149,172
cleveland::7;1;176
clever::0;1;50
cleverly::8;1;149
click::0;1;164
client::0;1;52:7;2;245,317
cliffs::8;1;177
climate::0;2;244,7:15;1;135
climb::14;1;204
climbing::9;1;36
closer::7;1;108
clothes::3;1;31:15;1;209
club::11;1;6
cnc::0;3;167,189,138
coachella::3;1;260
coast::8;1;176
coca::0;1;266
cockroach::14;1;204
codify::2;1;176
cognitively::6;1;20
cohesion::1;1;202
coined::6;1;194
cola::0;1;266
cold::6;1;112:14;1;196
collaboration::8;1;223:12;1;97
collaborative::15;1;73
colleague::5;1;33
collection::1;1;90
collective::7;1;265
collectively::0;1;250
collector::4;1;9
college::13;7;132,143,242,125,136,109,140
colonized::4;1;33
color::1;2;3,237:3;1;62
colored::1;1;85
colorful::7;1;122
colors::1;8;66,37,19,95,52,63,42,21:12;1;75
columbus::13;1;182
columns::7;2;123,69
combat::5;1;55
combinatorial::2;3;112,125,90
combine::10;1;85:12;2;33,34
comfortable::11;1;81
coming::0;1;153:1;2;145,147:3;2;248,296:7;1;101:8;2;132,197:14;1;232:15;1;86
comma::1;1;24
commendable::10;1;52
comment::7;1;251
commentaries::8;1;152
common::1;1;191:4;1;29:5;1;24:6;1;89
commons::0;3;221,257,260
communicate::10;2;198,201
communicates::10;1;232
communicating::10;1;200
communication::6;2;24,30:7;1;208:10;1;196
communism::0;1;40
communities::1;1;4
community::0;2;215,229:7;6;242,253,244,256,246,316:8;2;77,17:13;2;64,284:15;1;66
companies::3;1;169:8;7;44,56,46,112,48,192,51
companion::6;1;8
company::8;10;77,56,100,221,35,189,125,170,150,31:11;1;28:12;1;146:15;3;33,166,50
compared::5;1;68:10;1;39
compelling::9;1;47:13;2;214,215
compete::2;1;184:10;1;41:13;1;43
competing::13;1;163
competitions::1;1;124
competitive::13;2;162,164:15;1;22
complementary::2;1;20
complete::4;1;129:7;1;252
completed::7;4;67,238,170,74
completely::0;2;107,191:7;3;89,167,83:8;2;148,119:12;3;107,118,152:15;1;15
completing::3;1;235
complex::0;1;145:5;4;45,48,169,29:7;2;4,5:8;2;73,75:12;3;155,156:14;1;119:15;2;7,140
compliant::15;1;41
complicated::3;3;35,105,107:5;1;40:7;2;286,59
component::10;2;177,206:14;1;205
components::9;1;23:12;1;59
composed::6;1;97
compositions::7;1;154
compromise::1;2;50,52
compute::12;1;14
computer::2;4;23,210,223,214:3;1;201:7;1;153
computers::2;4;100,222,106,217:3;2;176,249
concept::8;1;73:14;3;178,8,50
concepts::9;1;12
concern::13;1;179
concerns::1;1;190
concession::15;1;184
conclude::13;1;74
concrete::1;1;115:7;4;103,227,326,327:13;1;247
condition::15;1;5
conditioning::0;1;253
conditions::0;1;61
conduct::3;1;140
conducted::14;1;43
conductive::3;3;145,149
conducts::3;1;141:11;1;65
conference::1;1;45:6;4;178,159,152,163
confident::5;2;146,161
conflicts::0;1;150
confused::0;1;196
congested::0;1;67:5;1;61
congestion::5;19;55,99,162,110,165,1,2,3,124,114,125,90,128,80,60,82,84,95,87
connect::3;2;139,160:8;1;52:11;2;36,37
connected::12;1;72
connecting::3;1;187
connection::0;1;218:7;2;47,49
connections::0;1;173:7;1;31
connectivity::10;1;91
conscience::1;2;161,162
conscious::6;3;22,26,28
consent::10;1;234
consequences::10;1;96
considered::4;1;42
consistent::8;2;145,142
console::15;1;71
consortia::15;1;187
consortium::15;2;203,192
conspicuous::10;1;245
constant::13;2;127,131
constantly::7;1;86:13;1;167
constellation::14;1;76
constraints::15;1;198
construction::0;3;178,159,196:3;1;274:12;4;22,5,139,94
constructions::1;2;17,62
consume::7;3;77,198,199
consumer::0;1;88:7;1;288
consumers::0;1;249:8;3;154,41,42
consumption::0;1;265:10;1;245:12;1;23:15;1;73
contact::11;1;62
contactable::15;1;38
context::1;1;23
continue::1;3;44,77,72:8;1;209
continuously::10;2;112,128
contract::12;1;148
contrary::0;1;209:5;1;130
control::0;2;68,152:1;1;170:5;1;40:9;2;25,42:10;1;111
controlled::15;1;124
controllers::3;2;198,253
convenient::8;1;97:15;1;232
conversation::2;1;178:6;1;124
convey::10;2;190,290
convinced::1;2;156,151
convinces::10;1;132
cook::3;1;106
cool::0;1;225:3;2;207,208:7;1;127:8;1;164:12;1;130:14;1;215
cooler::11;1;100
copper::3;1;160
copying::0;1;210
cordon::5;1;164
core::0;1;121:5;2;18,8:10;2;264,25
corner::7;1;11:15;2;1,57
corporate::6;1;69
corporation::0;1;247:8;2;221,18
corporations::0;1;96
corps::14;1;208
correct::12;1;82
correction::12;1;49
corresponds::13;1;52
corridors::0;2;66,78
corrupt::1;1;150
corruption::1;2;136,173
cost::0;3;255,70,141:2;1;92:6;2;139,9:8;1;8:13;7;221,232,113,115,107,217,218
costa::3;1;18
costs::5;1;68:6;1;149:13;2;267,52
counter::4;2;94,97
counterintuitive::0;1;54
counterparty::15;1;87
countries::1;2;174,185:14;2;22,94:15;1;144
country::1;2;114,240:7;2;81,73:13;1;285:15;3;221,235,225
couple::0;1;14:4;1;18:6;1;34:8;1;12:10;2;35,27:14;1;6
coupled::12;1;45
cover::9;1;21:11;1;68:14;1;122
covered::14;1;75
cow::7;1;333
cpap::14;1;159
craft::8;1;27
craigslist::15;1;123
crambin::12;1;57
cranium::11;1;65
crash::15;1;195
crashing::7;1;155
crazy::3;1;224:6;1;13:7;1;126:11;1;114:14;1;167
create::2;1;197:5;1;50:7;2;132,47:8;3;201,181,208:9;1;11:10;1;290:13;1;56:15;3;110,134,130
created::1;1;170:2;1;164:3;1;40:7;2;247,186:11;1;40
creates::2;2;68,116:8;1;37
creating::0;1;61:3;1;297:8;2;194,32:13;3;49,63
creation::2;1;64:13;2;41,74
creative::0;1;221:3;1;270
creativity::3;1;43:8;1;207
creator::3;1;64
creatures::7;1;285
credits::13;1;41
crime::1;1;101:13;1;81
critics::7;1;166
cross::12;1;58
crowd::1;1;30:6;1;6
crowded::14;1;131
crucial::6;1;48:13;1;14
crumbling::3;1;271
crummy::14;1;169
crystal::4;1;57
cube::12;1;122
culture::7;2;189,185:10;2;160,75
cure::14;1;118
current::3;1;133:12;1;139:15;1;135
curse::14;1;164
custom::3;1;253
customer::14;2;83,84
customization::8;1;49
cut::0;1;139:3;1;204
cutting::0;2;165,175
cyborg::12;1;109
cynical::1;1;193
d'oeuvres::4;1;74
dad::3;3;81,250,252:14;1;6
dads::3;1;235
daily::1;1;136
damn::2;1;147
danger::6;1;134
dangerous::6;1;52:12;1;140:14;1;117
dark::1;1;145:14;1;134
dashboards::10;2;35,36
data::2;2;40,97:13;2;190,192:15;3;212,223,224
dated::2;1;203
dates::4;1;28
daughters::3;1;235
daunting::14;1;119
dave::2;1;141
day::0;1;181:1;1;84:2;3;146,203,206:3;1;220:4;2;125,61:5;6;110,114,149,118,150,87:6;4;113,114,138:8;2;4,61:9;1;9:13;1;220:14;1;210:15;1;234
days::3;3;22,221,28:4;2;116,18:14;2;6,28:15;1;106
de::1;1;128
dead::2;1;1:7;1;92:14;2;210,209
deaf::6;1;111
deal::8;1;154:15;1;190
debate::6;2;156,151
decade::2;2;61,164:8;2;11,217
decibels::6;3;132,125,126
decide::13;1;184:15;1;55
decided::14;1;217
deciding::15;1;214
decision::8;1;108
decisions::3;1;37:5;2;149,151:13;1;47:14;1;88
deconstructivism::7;1;151
decoupled::2;1;34
decoupling::2;2;166,170
dedicated::12;1;133
deductible::8;1;121
deep::1;1;61:2;1;205:5;1;47
deepest::0;1;203
deeply::0;1;19
default::10;1;149
defined::1;1;234:15;2;39,185
defines::15;1;151
degraded::6;2;172,53
degree::4;1;5:13;3;125,136,140
dehumanizing::7;1;106
delicious::11;1;19
deliver::8;1;48:11;1;76:15;1;212
delivered::2;1;93:8;1;82:15;1;209
deliveries::15;2;67,76
delivering::8;2;57,74
delivers::8;2;49,53
delivery::12;1;17
demand::12;1;31:15;1;85
demands::10;2;110,109
demo::3;2;178,113
democracies::10;1;106
democracy::0;1;48:7;1;42
democratic::0;1;111
democratization::0;2;265,268
demolished::1;1;117
demolition::1;1;17
demonstrated::12;1;85
demonstrating::12;1;83
demonstration::12;1;116
dense::5;3;18,8,20:8;1;3
depend::13;1;123
dependent::15;1;6
depends::10;1;135
deposit::12;1;101
depressed::7;1;90:13;1;197
deregulating::15;1;174
derivative::15;1;102
design::0;9;110,242,148,6,17,117,19,60,86:3;2;287,170:4;18;0,44,66,132,2,159,71,50,64,86,10,98:6;2;4:7;3;341,214,153:8;1;75:10;11;122,267,4,268,204,239,191,229,183,194,260:12;3;113,16,142:14;20;44,66,14,69,16,184,0,236,237,7,60,96,53,97:15;1;148
design's::0;2;264,267:4;1;87
designed::3;1;292:4;2;81,73:6;3;67,69,160:7;2;320,216:10;2;180,241:12;1;48:14;2;155,127
designer::0;1;1:10;1;234:11;1;85:14;1;222
designers::0;1;46:3;1;167:6;4;188,2,189,190:10;1;212:14;1;44
designing::0;3;199,200,31:3;1;280:6;8;55,1,13,157,201,191,196,65:10;2;32,252:14;5;231,232,234,71,230
designs::10;10;0,190,290,175
desire::1;1;203
desperation::1;1;197
destiny::2;5;25,26,227,228,161
details::0;1;198:5;1;51
determine::10;2;100,108
determines::13;2;121,122
detrimental::10;1;74
develop::0;1;251:12;1;133
developed::0;1;114:1;1;180:11;1;51:14;1;176:15;1;133
developers::7;1;61
developing::12;2;147,109:14;1;22
development::0;4;245,226,109,192:13;8;23,89,13,255,25,37,39,32
develops::13;1;60
device::4;1;119:10;2;78,91:11;1;95:14;7;165,177,188,225,127,91,170
devised::10;1;116
diagram::3;3;236,238,240
die::14;2;23,114
difference::0;2;216,219:6;1;99:7;1;233:8;2;138,91:14;1;235
differently::8;1;162:9;1;27
difficult::6;1;119:8;1;73:12;1;138:13;1;155:15;1;11
digital::2;3;125,90,91:7;3;77,270,197
digitization::2;1;95
digits::6;1;98
dimensional::12;12;56,67,122,68,16,62,52,53,64,54
dimensions::12;1;69
dinner::6;1;8
dipped::12;2;121,117
direct::13;2;148,139:15;1;172
direction::5;1;171:7;3;110,159,149
directly::12;2;126,105:13;1;243
director::14;1;86
directors::1;1;133:13;1;36
disability::14;1;113
disappear::5;1;73
disappeared::5;1;137
disaster::15;1;141
discontent::5;1;138
discussion::3;1;256:10;2;192,141
disease::14;1;95
diseases::14;1;95
disembodied::7;1;206
disillusioned::2;1;170
disordered::12;1;40
disparity::15;1;92
dispensing::6;2;45,43
dispersed::5;3;13,17,20
display::11;1;58
disputes::15;1;121
distribute::0;1;78
distributes::14;1;104
distributing::0;1;144
distribution::14;4;78,224,203,97:15;1;33
dive::7;1;5
diversity::8;2;47,158
diy::12;1;4
dna::12;1;18
doctor::14;1;163
doctors::14;1;73
documents::1;2;147,148
dog::3;1;244
dogs::3;1;244
doh::3;2;199,197
dollar::9;1;6:13;2;211,76
dollars::0;1;25:2;1;81:7;1;315:8;2;69,71:11;1;26:13;10;78,222,212,223,147,236,227,228,84,141
dollars'::8;1;83
dome::7;1;68
domination::10;1;105
donated::14;2;36,32
donation::10;4;148,149,152
donations::14;1;38
donner::2;1;211
donors::14;1;89
door::0;1;190:7;1;201:15;1;209
dorky::14;1;17
dots::2;1;137:5;1;61:6;1;85
doubled::6;1;40
doubling::2;1;16
download::0;2;133,162
dozens::14;1;47
draw::3;1;200
drawers::3;1;202:4;1;95
drawing::3;1;240
drawings::7;1;286
dream::7;1;313
dress::8;1;162
dried::7;1;327
drill::3;1;4
drilling::3;1;6
drinking::3;1;226
drive::2;1;19:5;1;146:8;1;168:10;1;37:13;1;74
driver::8;4;165,7,183,175:13;1;63
driverless::2;1;111
drivers::2;1;88:5;6;66,145,69,137,117,91:8;3;107,120,131
drives::8;1;7:10;1;41:13;1;105
driving::2;1;107:5;2;26,152:8;1;118:10;3;45,39,40:13;1;143
drop::1;1;79:3;1;282
drug::12;1;17
druids::4;1;45
drums::3;1;234
dues::14;1;80
dug::3;1;34:7;1;324:11;1;93
duh::8;1;138
dumb::14;6;167,149,228,150,151
dutch::2;1;211:10;1;211
dwarves::7;1;123
eager::8;2;168,51
ear::6;2;112:11;1;68
earlier::2;1;27
early::0;1;40:7;1;150:8;1;151:10;1;7:13;13;34,67,16,27,172,293,252,2,178,5,204,54,76:15;1;106
earn::0;1;24:8;1;135
earnings::13;9;77,244,235,29,239,9,50,140,64:15;1;228
ears::6;13;0,55,1,157,201,61,63:11;1;63
earthquake::0;1;226
easier::8;1;97:10;1;214
easiest::14;1;194
easily::0;1;256:2;1;120:8;1;52:9;1;42
east::7;1;314:14;1;103
easy::0;1;163:3;1;53:4;1;135:7;1;141:8;1;72
eating::3;1;225
ebay::8;2;26,149
echoing::6;1;90
eco::10;1;35
economic::0;1;116:2;2;19,30:8;1;169:13;16;0,23,89,13,255,25,278,37,39,32:15;7;234,59,136,158,61,193,63
economically::13;1;112
economics::0;1;20:2;2;179,94:6;1;150
economies::8;1;37:13;2;12,97
economist::13;1;277
economists::2;1;74
economy::0;6;121,13,124,128,120:13;11;210,24,234,202,213,207,72,209,260,294,196:15;5;89,113,80,93,95
edges::14;1;136
edifice::7;1;259
educate::1;1;107
education::6;8;100,122,35,57,157,106,83,153:13;11;2,134,124,267,27,149,128,129,181,151,131
educational::13;1;68
effective::6;2;29,192:10;2;44,43:14;4;166,199,134,136
effectively::7;1;233
effectiveness::14;1;133
effects::10;8;77,253,78,123,134,80,51,86:13;5;137,269,139,70,151
efficiently::10;2;37,42
effort::8;1;195
efharisto::1;1;245
elastic::12;1;60
elderly::0;1;117
elected::1;1;24
electric::2;1;11:9;2;1,7
electrical::3;3;133,166,135
electricity::2;1;17:3;1;136:9;1;6
electricity's::2;1;13
electrify::2;2;4,49
electronic::14;1;202
electronics::3;2;172,175:14;1;214
elements::7;1;56:10;1;28
elevator::7;1;228
elite::7;1;194
email::11;1;107
emails::8;1;133
embed::12;1;60
embedded::10;1;125:12;1;126
embrace::5;1;173
emergence::12;7;0
emerging::5;1;15:14;2;93,94
emotional::7;4;47,49,31,186
emotionally::7;1;235
emotions::7;1;28
employer::13;2;155,157
employers::15;1;13
employment::2;1;167:13;1;50
empowered::8;1;218
empowers::10;1;99
enabled::15;1;143
encouraged::10;1;151
endemic::1;1;136
endless::7;1;138
endorsing::10;1;72
energy::0;1;254:1;2;112,225:9;3;55,49,53:12;5;23,45,46,91,83
engage::10;1;45:15;1;63
engine::2;1;18:10;1;47
engineering::3;1;210:8;1;75
engineers::8;1;74
engines::2;1;11
english::6;1;115
enhanced::15;1;228
enjoy::6;1;186
enjoyed::11;1;113
enlists::3;1;94
enormous::5;1;165
enshrining::15;1;173
enter::14;1;217:15;2;214,175
entered::1;1;168
entire::0;1;69:7;1;196
entrepreneur::8;1;125
envelope::7;1;276:8;1;11
environment::1;1;164:6;1;120:10;1;180:12;4;35,134,30,130
environmental::12;1;58
environments::6;2;13,138:12;1;137
epa::7;1;34
epitomizes::2;1;179
equally::1;1;129
equipment::14;3;35,168,87
equivalent::8;1;62
er::14;1;164
era::0;1;94:1;1;48:2;1;22:4;2;49,29:15;2;127,73
error::12;2;49,82
errors::6;2;45,43
eruption::3;1;256
escalator::3;2;281,283
essay::10;1;172
essentially::5;1;27:13;1;54
essex::6;1;142
established::1;1;121
estate::0;1;42
estimates::2;1;80:6;1;170
ethical::10;5;154,176,145,157,175
ethics::10;5;165,158,159,162,163
etsy::8;3;78,79,27
europe's::6;1;171
european::1;2;38,40:5;1;7
euros::5;3;66,67,72:8;1;135
evaporating::6;1;108
eventually::10;1;263:11;1;71
everybody's::1;1;219
everyday::3;4;176,100,277,173
everyone's::13;1;189
evidence::6;1;133:13;6;66,203,214,206,208,292
exact::3;1;27:8;1;141
examples::4;1;2:6;2;34,105:7;1;275:8;2;58,109:10;1;27:14;1;139
excavated::4;1;25
excellence::10;1;168
excellent::8;1;131
exceptional::8;1;196
excess::8;1;65
excessive::12;1;24
exchange::14;1;116
exchanges::15;1;238
excited::3;1;257:8;1;164
excitement::8;1;155
exciting::5;1;120:8;2;129,130
exclusively::6;1;3
excuse::8;7;0:14;1;226
executes::15;1;84
exigencies::1;1;191
exist::15;1;32
existence::10;1;215
existentialist::14;1;227
existentialists::14;1;152
existing::0;1;245
exists::5;1;4
exit::11;1;15
exits::15;1;191
expand::12;1;148
expanded::13;1;44
expect::0;1;24:5;2;69,129:10;3;5,185,186
expectancy::6;1;137
expected::13;1;71
expensive::0;1;58:7;1;59:8;2;46,48:12;3;28,140,151:14;1;117:15;1;48
experience::6;2;169,196
experiment::5;1;104:7;1;283
experimentation::7;2;275,282
experimenting::7;3;102,151,97:11;1;95
experiments::8;1;194
expertise::8;1;39
experts::3;3;210,206,293
explain::13;1;151
explained::4;8;0,159
exploration::13;1;122
exploratorium::3;1;233
explored::3;1;60
exploring::11;1;113
exponential::2;4;99,125,104,90
express::3;1;278:8;1;21
expressing::10;1;257
extension::4;1;141
extensive::13;1;67
extra::13;1;235:15;1;19
extraordinarily::15;1;11
extraordinary::0;1;250
extraterrestrial::4;1;24
extreme::12;1;137
extremely::5;1;117:13;1;294:15;1;88
extremes::7;1;232
eye::11;1;62
eyes::3;1;28:11;2;57,105:15;1;139
fabulous::8;5;47,159,215,208,53
fabulously::8;1;146
facade::1;2;88,27
face::0;2;126,6:1;1;185
facebook::2;2;121,122:7;1;248
faced::1;1;13
faces::7;1;295
facial::3;1;154
facilities::15;5;122,114,202,126,117
facility::8;1;201:14;2;86,131:15;2;91,161
facing::0;1;51:3;1;183:7;1;56
fact::0;2;29,71:4;1;83:6;1;132:10;1;156:13;2;47,135:14;1;149
factor::11;2;40,75
factories::2;6;12,4,16,49,28,7
factory::0;2;146,229:2;2;129,21:14;1;14
facts::9;1;47:13;1;126
fade::3;1;62
fails::1;1;189
failure::14;1;226
fair::6;1;107:13;1;31
fairly::5;2;70,74:12;1;136
fairs::8;1;27
fall::1;1;101:4;1;102:6;1;114
fallen::2;1;165
familiar::4;1;150
families::14;1;73
family::7;1;14:11;1;92
famous::4;1;7
fans::14;1;215
fantasies::7;2;132,133
fantastic::14;2;2,59
farm::15;1;208
fascinated::0;1;155
fascinating::0;1;16:1;1;68
fashion::8;1;169
fashioned::6;2;77,10
fast::2;2;148,129:9;1;51
faster::2;8;55,56,100,57,60,182,140,186:5;1;83:7;2;231:12;1;90
fastest::0;1;237
father::6;1;36
favelas::0;1;228
favorite::8;3;110,78,58
feathered::4;1;56
featureless::11;1;49
features::4;1;101
february::6;1;118
federal::13;1;18
feed::1;1;106
feedback::7;1;218
feel::1;2;111,81:4;2;122,149:7;3;33,96,32
feeling::1;3;99,100,57:3;1;246:7;1;28
feelings::1;1;60
feels::4;1;148
fell::2;1;14:5;1;31
felt::7;1;28:14;2;49,62
ferrucci::2;1;141
fever::6;1;113
fewer::2;1;163
field::7;1;196
fiercely::5;1;126
fifty::8;1;70
fight::1;1;136
figure::5;5;157,52,74,140,142:8;1;116:10;1;22:14;4;45,79,124,18
figured::8;1;151
figures::5;2;119,120
figuring::5;1;25
files::0;1;165
filled::7;1;331
filling::15;1;17
finally::6;2;188,118:7;4;205,305,339,209
finance::0;3;99,92,109:1;1;134:2;1;193
financial::15;4;102,238,107,82
financing::1;1;35:14;1;78
find::3;1;201:6;1;119:7;2;295,340:10;1;288:13;3;133,155,127:15;1;12
finding::14;1;100
finished::0;2;187,188:7;1;254
fire::3;2;65:7;1;241
firefly::14;4;177,214,186,197
firefly's::14;1;219
firing::11;1;2
firm::7;1;238:13;6;154,169,159,160,162,164
firms::3;1;170:13;2;168,170
fish::8;1;179:14;3;92,93
fishing::10;1;155
fit::2;1;43:6;1;198:10;3;117,118,129
fits::0;2;143,101:14;1;187
fiverr::8;1;67
fixated::0;1;87
fixed::10;1;228:12;2;27,28
flag::8;1;153
flagship::6;1;66
flat::12;1;68
fleshiness::3;1;59
flexibility::2;1;13
flexible::15;3;14,49,28
flexibly::15;1;2
flight::6;1;9
flip::10;1;105
flood::3;1;224
florida::6;1;78:7;1;308
flow::12;2;28,149
flowers::6;1;108
flowing::3;2;55,146
fly::3;1;138
flying::11;1;6
focus::6;1;2:15;1;136
focusing::13;1;84
foil::3;1;213
fold::12;1;68
folding::12;2;55,111
folds::12;3;122,118,64
folks::13;2;207,71
follow::1;1;188
foot::6;1;7
footage::11;1;56
footprint::9;1;53
force::12;1;6
forced::6;1;60
ford::0;1;266
foreign::14;1;89
forest::3;1;89
forever::4;1;90
forget::4;2;135,131
forgot::0;1;34:4;1;134
forgotten::1;1;81
fork::3;1;4:4;1;73
form::0;2;99,239:1;1;22:10;1;148:11;2;40,75
formed::3;2;55,28
forms::7;13;121,111,122,155,188,244,48,305,181,63,185,186
formula::1;1;179
fortunately::5;1;81
forums::15;1;200
forward::3;2;182,186:7;1;294
forwards::3;2;190,191
foucault::10;3;103,272,97
fought::1;1;176
foundation::14;1;104
founded::8;1;1
founders::2;1;188:8;1;68
fourth::10;1;188
fox::0;1;206
frame::15;1;191
framework::5;1;53
fran::1;1;228
france::8;2;176,167
francisco::9;2;33,17
frank::7;1;162
freaky::11;1;66
fred::10;1;87
free::0;1;163:2;3;69,82,72:5;1;134:6;2;160,163:8;1;29:11;1;63:14;1;79
freedom::1;1;102:7;1;283:10;2;124,87
freely::0;2;132,161
frees::11;2;57,52
freestyle::2;1;216
french::1;1;33:7;1;135
friend::6;1;193:14;1;201
friendlier::7;1;337
friends::6;1;62:8;2;16,52
frond::3;1;23
front::3;1;180:10;3;66,217,209:15;1;70
fruit::2;1;114
frustrated::7;1;148:14;1;222
fuel::10;4;79,37,48,42
fulfilled::15;1;166
full::2;1;157:3;1;17:8;1;8:10;1;169:12;1;62:13;1;220
fully::2;1;158:12;1;143
fun::0;1;196:3;2;245,246:5;2;104,108:9;1;31
function::14;1;133
functional::12;2;144,18
fund::15;3;189,149,215
fundamentally::0;1;60:7;1;164
funded::11;1;28
funding::1;1;33
funny::3;1;2:14;1;207
furniture::12;1;88
fury::1;1;61
future::0;1;146:2;2;83,86:3;1;280:7;7;0:8;1;203:11;1;35:12;1;128:13;2;283,274
futuristic::4;1;50
gain::13;2;176,175
gained::15;1;89
galvanized::7;1;184
gambling::15;1;155
game::1;1;193:2;1;126:3;2;198,201:10;2;115,28
games::15;1;71
gap::5;1;97
garage::7;1;308
garbage::1;1;90
garden::3;1;5:6;1;106
garry::2;1;204
gasp::4;1;135
gather::7;1;79
gathered::1;1;30:7;1;316
gdp::2;4;81,41,74,75
gehry::7;2;179,162
general::1;1;184:2;3;22,17,19:7;1;166:10;1;121
generally::13;1;33
generate::0;1;165
generation::0;1;51:2;2;14,9:15;1;115
generations::2;1;27
genes::1;1;160
genuinely::15;1;37
geometrical::3;1;51
geometry::12;2;44,65
geosyntec::12;1;146
german::1;4;155,156,157,151
germany::1;1;154:6;1;124
gestures::4;1;140
gift::4;2;36,38:15;1;123
gigs::8;1;70
girl::3;1;164
glad::6;1;151
glass::1;1;88:7;1;120:11;17;0,33,55,14,4,49,6,39,9,51,20:12;1;73
global::2;1;59:14;1;109
globally::0;1;237
gloves::3;1;255
glue::3;1;166:6;1;112
goal::14;2;180,182
god::8;1;86:14;1;10
goldberger::7;1;165
good::0;4;22,210,119,84:2;3;106,139,72:3;3;81,109,230:4;1;116:5;2;8,64:6;5;33,91,32,131,197:7;1;218:9;1;26:10;22;182,292,164,187,133,232,123,178,189,222,233,266,223,289,235,127,216,239,208,73,96,86:13;6;165,158,159,270,84,161:15;1;77
goods::2;2;91,82:8;1;79:10;1;236
goofy::14;1;221
googie::4;1;51
google::2;1;70:3;1;198:8;2;91,93:11;12;0,7,19,70,20,21
gotta::3;1;192
government::0;1;247:1;1;177:6;1;155:13;4;18,229,219,21:15;3;167,148,191
government's::15;1;173
governments::3;1;271:7;1;61:13;2;17,19:15;1;111
grab::3;1;51:4;1;74
gradually::1;1;197
graduate::0;2;23,10
graduates::13;3;132,143,109
grand::2;1;201
grandmaster::2;3;211,208,219
granted::1;1;187:15;3;128,81,131
grass::3;1;58
gravity::12;1;47
gray::1;3;26,52,53
great::0;2;264,267:2;3;166,170,54:3;2;203,142:8;3;135,174,76:10;1;196:11;1;1:12;1;141:14;2;1,49
greater::13;2;148,139
greatest::7;1;226
greece::1;1;175
greek::10;1;167
greeks::7;2;44,267
green::1;1;121
greener::7;1;336
grew::2;1;55:7;1;125
grid::0;2;254
grinning::2;1;109
ground::3;2;34,184:10;1;228:12;2;29,31
group::0;2;225,228:5;1;158:6;2;114,120:8;1;215
groups::0;1;223:6;1;109:13;1;248
growing::0;1;237:2;3;57,38,148:13;1;116
grown::2;1;60
growth::2;13;0,44,88,1,19,85,86:13;4;176,210,106,118
guardsman::1;1;82
guaym::3;2;44,19
guess::7;2;105,70:14;1;67
guggenheim::7;1;162
guilty::4;1;122
gullible::7;1;39
gumtree::15;1;123
guy::2;1;180:3;3;244,227,194:10;1;16
guys::0;1;241:3;3;1,233,183:8;4;92,85,164
habit::10;2;275,280:11;1;98
hack::0;1;224:3;8;0,134
hair::15;1;207
half::0;1;157:1;1;76:2;1;77:5;2;94,160:6;2;83,141:7;1;315:8;2;111,60:9;1;21:14;1;25
halfway::1;1;244
hall::1;2;166,135
hammer::2;1;212
hand::1;2;146,147:5;1;10:9;1;41:13;2;45,224
handle::15;1;24
hands::1;1;211:3;2;71,294:11;1;52:15;1;192
handset::6;1;10
hang::7;1;15:11;1;6
hanged::5;1;119
hanging::2;1;114:3;1;47:4;1;45:7;1;129
hapless::7;1;287
happen::0;1;222:1;2;238,241:6;1;30:7;2;224,196:8;2;157,186:15;2;138,141
happened::0;1;12:1;1;28:4;1;157:5;2;128,109:7;6;191,192,160,193,194,184:14;1;35
happening::1;1;65:2;1;191:6;1;151:8;4;188,28,172,65:12;1;11
happiness::3;1;206
happy::5;1;140:7;1;95
hard::3;1;79:4;1;96:5;1;30:6;1;84:8;1;210:12;1;80:14;3;123,229,192
harder::10;1;214
hardware::0;1;131
harsh::12;1;154
hate::7;1;251
hated::5;1;129:7;6;22,23,24,223
hay::6;1;113:7;2;325,328
head::11;1;83
headlight::10;1;46
headquarters::6;1;70
heads::0;1;188:11;1;7
headscarves::10;1;132
heady::7;1;156
health::0;1;244:6;6;55,133,199,35,15,170:10;2;286,277:14;2;88,20
hear::6;2;181,72:7;1;289:11;1;67:13;2;90,91
heard::1;1;219:6;1;7
hearing::6;3;110,145,182
heart::6;3;135,128,130:14;1;95
heat::12;1;47
heavy::11;1;84
held::9;1;41
helped::1;1;109
helpful::6;1;186:10;1;62
helping::3;1;94
henry::0;1;266
hey::3;2;1,5:6;1;190:8;2;134,183
hidden::15;1;1
hideous::7;1;330
high::0;1;255:1;2;119,161:2;2;162,53:7;1;342:11;1;58:13;5;166,59,116,204,173
higher::13;8;210,244,29,205,80,209,62,64
highest::15;1;172
highly::12;1;144
hills::9;1;17
hippie::3;1;81
hire::7;1;340:15;2;208,209
hired::7;1;239
historical::7;2;302,152
history::0;1;35:2;3;154,61,51:7;3;2,71,296:8;1;118
hive::8;1;200
hmm::11;1;7
hoc::15;1;15
hodgman::4;1;158
hold::1;2;45,211:3;2;203,60:13;2;127,131
hole::1;1;145:7;1;324
holes::1;1;157
hollande::1;1;228
holy::11;1;12
homes::6;1;188:7;1;346
hometown::5;1;56:7;1;67
honestly::5;1;167
hook::3;7;187,188,201,148,182,183,184
hooking::3;1;143
hoop::3;2;156,159
hope::0;1;234:1;4;112,105,19,108:9;1;60:13;1;258
hoping::8;1;156
hors::4;1;74
hospital::6;3;36,37,39:14;4;35,86,130,163
hospitals::6;2;45,40:14;3;168,105,127
hot::3;1;166:4;1;110:14;1;214
hoteliers::15;1;26
hour::5;2;26,152:8;2;122,4:9;2;17,18:15;1;54
hour's::15;1;20
hours::5;1;73:8;2;112:12;1;2:15;4;37,9,31,64
house::0;6;187,188,167,190,180,183:3;1;234:4;1;104:7;2;24,8:10;1;270:13;1;114
houses::7;1;54
housing::0;1;226
hover::3;1;215
hue::3;1;62
huge::0;1;179:3;1;256:5;2;74,141:6;3;177,184,54:7;1;37:8;1;136:11;1;82:13;3;100,151,141
hugely::15;1;145
hula::3;3;155,156,159
human::1;1;229:2;5;154,224,215,208,140:3;4;13,74,240:10;1;170:12;6;78,123,114,159,19,42:14;1;44
humanity::8;1;21
humans::2;2;222,217:3;2;238,239:12;1;37
humungous::10;1;247
hundreds::0;1;214:3;3;220,217,218:8;1;193
husband::8;1;13
hyper::13;1;191
ibm's::2;1;136
iconic::4;1;2
idea::0;7;56,138,90,206,160,87,142:3;3;291,172,174:4;1;109:5;1;63:7;1;223:8;1;94:10;3;232,171,161:12;3;88,99,56:13;2;1,4:14;5;1,188,192,50,53
ideas::0;1;54:2;2;67,113:13;1;167
identifies::15;1;83
identity::15;1;118
ideo::3;1;170
ideological::0;1;150
igniting::2;1;5
ignorant::1;1;107
ikea::0;2;266,170
ill::6;1;36
illegal::1;3;17,117,61
illnesses::14;1;158
illuminating::14;1;129
imagine::3;1;76:6;1;59:12;1;148:14;1;117:15;6;187,16,61,182,161,184
imminent::4;1;69
immoral::10;5;2,13,14,26,9
impacts::13;1;260
impaired::6;1;145
impairment::6;1;110
implications::2;1;157
importantly::12;1;112
impose::1;1;180
impossible::1;1;153:8;1;205
imprints::7;1;331
improbable::15;1;236
improve::6;2;198,146:13;1;283
improved::2;1;140
improvement::4;1;43
improves::6;1;146
improving::13;2;243,241
inaudible::6;1;90
incentives::5;1;50:13;1;40
incentivize::15;1;203
incidentally::6;3;143,159,184
include::6;1;31:13;2;81,82
including::3;1;226:13;1;103:15;1;181
income::2;2;165,35:13;2;248,238
incomes::2;1;60
incorporated::8;1;35
increase::2;1;7:5;1;80:7;1;197:13;3;146,118,239
increased::7;1;169:13;1;15
increases::13;1;102
increasing::13;2;253,255
increasingly::0;1;147:15;1;94
incredible::8;2;201,87:9;1;44
incredibly::0;1;195:8;3;46,102,204:15;2;93,87
incubator::14;3;57,48,32
incubators::14;1;30
india::14;1;201
indirect::13;1;57
individual::10;1;99:12;1;72:15;1;40
individual's::13;3;121,123,124
individually::2;1;125
individuals::8;7;188,222,202,19,218,83,40:15;1;228
indoors::7;1;35
induce::13;1;47
inducement::4;1;135
inducted::15;4;29,51,53,21
industrial::0;3;214,149,94:2;4;57,156,48,5:8;4;144,139,140:11;1;85
industry::2;2;194,76:12;1;157
ineffective::14;1;68
inefficiencies::12;1;23
inequality::0;1;7
inexpensive::14;1;160
infant::14;1;48
infarction::6;1;134
infection::6;1;112
infertility::14;1;95
infinitely::6;2;95,97
inflated::0;1;42
influence::4;1;78:8;1;195:14;1;54
informed::10;1;263:15;2;232,211
informs::10;1;267
infrastructure::0;3;253,125,127:12;4;145,25,146,128
ingenuity::1;1;209
ingredient::12;1;44
ingredients::12;1;43
inherited::0;1;151
initial::10;1;20
initiated::15;1;144
innocuous::10;2;229,219
innovate::8;1;202
innovation::2;3;155,37,115:4;1;68:7;5;275,233,318,62,85:8;5;190,191,207,53,196
innovations::2;2;116,20
innovative::0;1;212:8;1;113
insecure::7;1;22
inside::7;1;92:8;1;51:12;1;74:14;2;57,205
insight::5;2;47,54
inspiration::14;1;66
inspire::14;1;54
inspires::1;1;201
instagram::7;1;249
installation::12;1;87
installations::12;1;87
installing::6;1;93
instance::15;1;4
instantaneous::7;1;235
instantaneously::2;1;93
instantly::4;2;149,139
institution::1;1;128:14;1;42
institutions::0;1;127:15;1;107
instructions::2;1;176
instruments::1;1;212
insulation::0;1;185
insurance::8;2;110,111
insured::8;1;119
insurers::8;1;112
intel::3;1;169
intelligent::2;1;153
intelligibility::6;1;80
intend::6;1;56:10;1;212
intended::10;5;253,57,123,49,95
intending::10;1;150
intensity::14;1;133
intensive::14;2;29,140
intention::10;2;83,87
intentions::10;4;33,134,251,32
interact::9;1;33
interaction::12;2;123,41
interactions::12;3;58,48,49
interdependency::13;1;99
interdependent::13;1;98
interest::13;1;17
interested::0;1;60:15;1;66
interesting::0;3;134,108,194:5;1;97:9;1;11:13;1;126
interfacing::15;2;181,171
interference::6;1;24
interim::7;1;214
interior::6;3;188,189,190
international::1;1;130:4;1;17:13;1;163
internet::2;3;123,145,82:8;2;29,218:10;1;91:15;1;200
interoperable::15;1;98
interview::5;2;157,141
interviewing::15;1;51
interviews::15;2;55,217
intimate::4;1;150
intimidated::7;1;290
intricacies::12;2;62,65
intricate::3;1;61
introduce::13;1;156
introduced::5;5;100,125,84,95
introverts::6;1;119
intuit::2;1;188
intuition::3;1;71:4;1;71
intuitive::12;3;66,77,92
invent::2;1;14
invest::8;1;17:13;6;199,178,59,117,93,171:15;1;204
invested::1;1;131:13;3;288,219,76
investing::8;1;17:13;4;2,180,186,274
investment::8;1;38:13;6;3,289,15,246,259,290
investor::15;1;227
investors::15;1;224
invisible::1;1;149:6;1;194
invite::12;1;157
invited::7;1;328
inviting::3;1;171
involve::13;1;98
involved::14;1;77
iphone::4;4;113,117,118
ironic::2;1;152
ironically::11;1;67
irrelevant::7;1;293
island::7;1;241
isolating::11;1;44
issue::6;1;156:10;1;6
issues::13;2;37,38
italian::7;1;136
jacobsen::10;1;230
jam::1;1;29
james::6;1;101
jams::5;7;0
jan::2;1;211
january::5;3;101,85,86
japan::14;1;35
japanese::14;1;32
jaundice::14;4;110,112,115,108
jellyfish::11;1;21
jeopardy::2;2;143,138
jersey::7;2;6,7
jet::4;2;55,53
job::0;2;11,82:1;1;8:2;2;31,175:3;1;109:11;1;86:13;5;176,210,118,41,74:15;8;0,62
jobs::0;1;13:2;5;34,149,190,150,163:13;5;56,58,49,28,63:15;1;135
joe::8;1;134
john::4;1;158
join::6;1;85:12;1;158
joined::8;1;60
journeys::15;1;176
joy::1;1;3:8;1;155
joysticks::3;1;200
judge::10;2;255,139
judgments::10;1;137
juicer::4;1;83
juicy::4;2;63,151
julian::6;1;99
july::5;2;110,101
jump::6;1;12
jumping::3;1;243
june::8;1;129
junk::3;1;51:14;1;38
jurassic::3;1;261
kalinihta::1;1;245
kasparov::2;2;204,216
kathmandu::14;2;33,29
keeping::5;1;131:7;1;56:14;1;40
ketchup::3;1;117
key::2;7;0:12;1;135:13;2;88,63:15;2;78,179
keyboard::3;8;0,251
keys::8;1;185
kicked::0;1;44
kickstarter::3;1;219
kid::3;1;241:13;1;238:14;5;144,189,58,65,120
kids::3;1;79:10;2;53,54:11;1;92:13;4;199,245,257,284:14;5;25,114,136,161,30
killed::14;1;46
kilometer::9;1;50
kilometers::9;3;5,18,20
kind::0;7;88,101,113,259,8,229,85:1;1;49:2;1;144:3;12;188,134,47,102,289,92,119,290,30,96,197,296:7;2;78,70:8;2;187,43:10;5;67,178,136,181,241:11;5;46,69,50,96,98:14;5;143,146,137,149,90:15;8;0,223
kinds::8;2;39,40:9;1;48:10;5;35,137,249,61:13;1;45:14;1;220
kiosks::1;3;165,149,141
kit::0;1;170:3;1;274
kitchen::3;1;144:4;2;94,97:6;1;162
kitchens::3;1;298
knew::7;1;188
knockout::14;1;9
knowledge::2;1;64
lab::3;1;41:12;2;132,131
label::3;1;268
labor::12;2;24,3:15;3;1,57,30
labs::10;2;275,280
lack::4;1;45
lacks::13;1;154
lag::2;1;50
lamp::10;1;270
land::5;1;17:15;1;172
landing::4;1;16
landscape::3;1;277
lanes::5;1;22
language::4;1;36:6;3;115,116,95
laptop::14;2;211,208
large::0;2;139,95:5;1;13:8;1;204:9;1;55:12;2;89,140:13;1;249
larger::12;1;85
lasted::11;1;79
lastly::11;1;95
late::7;2;311,150
laughter::0;1;171:1;1;77:2;4;133,147,213,108:3;5;121,231,266,6,151:4;3;156,6,70:5;1;144:6;4;13,180,61,63:7;8;178,124,26,147,312,104,137,128:8;1;161:14;6;121,13,125,213,206,191
launch::3;1;93
launched::8;3;68,14,129
launches::8;1;127
laws::1;1;222
lawyers::8;1;115
lax::4;1;26
lay::3;1;132:8;1;64
layer::10;2;23
layers::10;1;249
lazy::0;1;206
lead::5;1;62:10;1;250
leader::15;1;133
leaders::1;1;221
leading::6;1;71:14;1;42
leads::14;1;113
leaf::3;2;56,58
leap::2;1;130
learn::2;1;200:3;1;82:10;1;226
learned::11;1;80:14;2;235,150
learning::2;2;135,49:10;3;223,225,64
leather::3;1;142
leave::9;1;47:10;1;188:13;1;275
leaves::3;3;57,62,20
leaving::2;1;174
led::0;1;192:11;1;43
left::3;2;188,189:5;1;75:7;1;329
legal::2;1;150
legally::15;2;41,120
legislators::13;4;38,39,86,21
legit::3;1;85
lens::10;1;181
lesson::14;2;99,98
lessons::0;1;194:14;1;220
letters::6;1;96:12;1;119
level::6;3;132,125,129:15;4;165,170,95,30
levels::5;1;96:6;2;44,40:13;1;116
leverage::15;2;114,108
levittown::0;1;266
liberal::10;2;114,106
libeskind::7;1;193
librarians::7;1;272
libraries::7;3;345,82,274
library::0;1;161:7;6;66,77,276,280,72,74
license::0;1;221
licensing::15;1;119
lid::3;1;273
life::0;1;190:1;3;1,68,113:3;1;277:4;1;141:5;1;28:6;3;198,14,137:10;22;182,292,271,165,187,100,232,265,178,189,222,233,266,223,234,289,235,269,239,208:11;2;36,105:14;2;24,113
lifeblood::2;1;96
lifetime::1;1;53:13;1;140
lifted::0;1;199
light::1;1;108:5;1;113:9;1;44:11;1;100:14;4;122,133,137,120
lightbulbs::2;1;21
lights::14;2;145,197
likened::6;1;106
likewise::15;1;114
linear::2;1;103
lines::13;1;75
linked::1;1;16
linking::12;1;58
linus::0;1;204
liquidity::15;1;100
list::15;1;75
listen::0;1;15
listeners::6;1;28
listening::2;1;78:6;2;26,191:10;2;223,224
listerine::3;1;226
listing::15;2;102,103
literally::0;1;18:3;1;200
literature::4;1;5
litter::1;1;79
live::0;1;107:3;1;299:7;1;87:10;3;165,293,174
lived::7;1;8
lives::1;3;11,111,3:3;1;100:10;1;174
living::1;1;59:7;1;226:10;2;169,10
livingston::7;6;66,279,9,70,272
lobby::4;1;75
local::7;1;345:12;1;41:13;10;210,254,60,72,209,62,294,64,97,32:15;10;66,67,14,213,49,217,170,51,76,175
localization::8;1;49
located::4;1;41
location::1;1;31:13;1;47
locations::8;1;161
locked::0;1;93
log::2;1;44
logic::13;1;215
london::5;2;36,32:6;2;193,152
london's::5;2;35,37
long::1;2;143,138:2;1;9:3;1;92:7;5;211,212,59,50:8;1;38:10;4;69,63,75,86:11;1;88:12;1;86:13;2;283,252:14;2;113,65
longer::2;2;214,190:7;1;285
looked::5;3;115,119,87:7;2;254,20:12;1;71:14;1;210
loop::3;1;162:7;1;218
looper::3;1;155
los::4;2;23,17
losing::2;1;196:6;2;137,82
loss::1;1;105
lost::1;2;58,20
lot::0;3;102,104,86:1;1;131:5;2;67,9:6;2;121,173:7;2;298,3:8;1;99:13;8;36,223,169,38,203,18,206,208:14;2;49,72:15;4;112,237,205,193
lots::3;1;196:5;11;22,23,13,58,59,60,20,21,142:14;1;61
lotteries::15;1;146
lottery::15;5;148,149,150,151
loud::6;1;6
lovable::7;1;322
love::1;4;2,3,214,215:3;3;264,238,82:6;1;195:7;3;111,116,94:8;3;66,165,163
loved::3;1;3:4;1;118
loves::14;1;4
low::0;1;255:2;1;114:5;1;96:8;1;121:10;1;155:13;6;113,115,238,107:15;3;88,165,232
lowering::0;1;141
lowest::15;1;188
lunch::3;1;225
lunchtime::15;1;18
lying::14;1;145
mac::3;1;214
macgyver::3;1;2
machine::0;3;167,189,138:2;15;99,89,39,195,176,199,112,200,135,157,202,225,226,206,63:10;1;274
machines::2;1;153:12;2;36,37
macroscale::12;1;94
madmen::2;1;109
madness::6;1;74
magazine::14;1;58
magical::11;1;91:13;1;26
magnetics::12;1;47
mail::4;1;105:15;1;65
main::15;1;95
major::0;1;150:6;1;152:12;1;23
majority::2;1;165
maker::3;2;229,42:12;1;4
makers::3;1;43:13;2;89,86
makey::3;4;254,179
making::0;3;57,83,241:1;2;213,197:3;4;167,37,38,39:6;1;12:7;3;143,266,142:8;1;84:11;1;61:13;2;253,281:15;1;206
malleable::3;1;98
mallets::0;1;174
malls::7;1;129
man::1;1;94:3;1;228:11;11;11,12,23,4,15,16,6,7,8,19,20
manage::10;2;286,112
managed::1;3;210,125,127
managers::2;3;27,9,10
manages::15;1;87
maneuverable::9;1;41
manufacture::14;3;181,184,97
manufacturer::14;2;100,91
manufacturers::14;2;179,54
manufactures::14;1;102
manufacturing::0;1;145:2;1;193:12;4;22,5,127,94:14;2;78,224
map::0;2;233,234:5;1;56
maps::6;1;128
market::3;1;218:15;14;0,1,57,214,216,50,30,97
marketplace::8;1;80:15;1;31
marketplaces::15;1;98
markets::13;1;163:14;1;93:15;20;78,79,171,162,173,240,110,165,198,168,212,169,115,137,127,90,106,129,82,93
markup::15;2;188,183
married::7;1;311
marry::14;1;51
mass::0;1;91
masses::15;1;155
massive::3;1;265:12;1;20
massively::0;1;144:6;1;86
matched::12;1;75
matches::2;1;48
material::0;1;168:12;2;100,115
materiality::3;3;59,27,29
materialize::10;1;213
materializes::10;1;221
materials::3;1;227:6;1;93:7;1;115:12;8;44,12,34,133,101,38,126,8
math::7;1;30
matter::0;1;202:2;2;66,117:3;1;103:7;2;333,335:10;2;122,212:12;1;14:13;1;230:14;1;173
matters::0;1;270:7;1;335:14;1;237
mayor::1;1;12:7;3;187,188,279
mazuch::6;1;193
mcafee::2;1;39
meals::15;1;209
meaning::5;2;132,78
meaningful::3;1;194
meant::7;1;252:11;1;46
measure::2;2;74,98:4;1;126
measurement::2;1;96
measures::5;1;20
meat::3;1;59
mechanism::3;1;92
mechanisms::15;4;99,100,122,118
media::2;1;192:3;1;41:7;8;77,258,259,229,270,184,197,230
medical::2;1;150:14;3;165,91,42:15;1;5
medieval::7;1;120
mediterranean::7;1;134
medium::3;1;104:5;1;57
meet::1;2;38,40
meets::14;1;103
members::8;2;168,131
memories::7;1;143
memory::7;1;265
men::1;1;129
mentioned::3;1;2:13;2;231,233
mess::3;2;88,275
message::1;1;215:11;1;25
messages::1;1;216:8;1;133:11;1;110
messing::3;1;290
met::1;1;144:8;1;68
metal::1;1;141:3;1;145
metaphor::6;1;107
meter::14;1;137
metrics::2;1;68
metro::13;6;132,143,145,119,170,142
metropolitan::8;1;3:13;7;110,147,138,106,129,174,175
miami::7;1;308
michael::14;1;79
michel::10;2;272,97
michigan::13;3;187,184,186
micro::0;1;230:12;1;10
microcosm::2;1;191
microphone::6;1;179
microseconds::15;1;84
mid::2;1;47:15;1;17
middle::3;4;127,128,108,131:6;1;180:13;1;245:14;1;94
migration::13;1;269
mile::9;2;35,50
miles::9;2;17,20
military::2;1;102
millennium::7;2;190,195
millions::2;2;169,186:8;1;193:15;1;200
mind::2;1;66:3;1;30:5;2;155,158:14;3;2,109,142
minds::5;2;158,160:8;1;40
mindset::0;1;94:10;1;58
mine::2;1;118
minister::1;1;240:15;1;132
ministry::14;1;88
minneapolis::13;1;111
minor::4;1;8
minute::8;1;182:15;1;23
minutes::3;2;61,53:7;1;3:9;1;4:11;1;5:15;1;19
miracle::7;1;168
misdiagnosed::2;1;36
misnomer::4;1;53
misplaced::1;1;100
missing::1;1;83:13;1;272
misunderstand::2;1;172
misunderstanding::13;1;96
mit::2;1;142:3;1;41:12;1;131:14;1;124
mixed::5;2;16,17:12;1;75
mmm::11;1;20
mobile::13;1;191
mobilized::1;1;206
model::0;2;101,192:1;1;135:8;3;216,194,141:12;2;66,63:14;1;55:15;1;159
models::0;2;245,162:12;1;77
moderated::6;1;152
modern::6;1;76:7;1;300:10;1;106:15;5;78,106,129,97,240
modernization::1;1;176
molecular::12;2;78,74
mom::3;1;5:14;5;198,147,195,196,142
mom's::14;1;144
moment::0;1;163:2;2;152,32:4;1;65:8;2;124,129:11;1;94
moments::7;1;165:11;1;91
moms::14;1;141
monetary::0;2;124,120
money::5;2;67,65:8;1;115:10;2;247,240:13;2;223,226
monitoring::15;1;46
monolithic::0;2;100,98
month::3;1;263:10;1;277:14;1;24
monthly::10;1;149
months::8;1;128:14;1;43
monument::4;3;86,87,98
mood::1;1;64
moon::3;1;82
moral::10;9;1,177,2,13,14,26,9,283,141:13;2;278,295
morality::10;1;213
morning::15;4;132,34,101,17
mosaic::3;1;296
moscow::5;1;33
motivate::10;2;44,37
motivation::11;1;43
motivational::10;1;67
motor::9;2;15,16
motorcycles::9;1;9
motors::2;1;11:12;1;106
mouse::3;1;215
move::7;1;294:12;1;150:13;4;189,72,83,184
moved::8;1;12
movement::3;1;42:7;4;220,221,292
movements::12;1;4
moves::7;1;210:12;1;31
moving::0;2;146,130:5;1;11:7;1;130:11;1;50:13;2;188,179:15;1;221
mph::9;1;35
mtts::14;3;101,157,181
muddle::15;1;25
multi::12;2;100,115
multinational::14;1;91
multiple::12;1;101:15;3;44,144,103
multiplier::13;1;233
mundane::0;1;198
municipal::1;1;83
murky::4;1;21
muscly::7;1;320
museum::3;1;164
museums::7;1;52
mushroom::3;2;165,59
mushrooms::3;1;165
music::2;3;78,192,76:3;1;265:4;1;59:9;1;34:11;2;22,3
musical::3;3;147,118,120
musicians::3;1;259
muslim::10;1;132
myleaf::10;1;38
myocardial::6;1;134
mysterious::1;1;147:7;1;285
nah::2;1;180
naked::14;1;145
nano::12;1;17
nanoscale::12;4;34,113,159,21
nanoscales::12;1;10
narrative::7;1;263
narrow::5;1;59
nation::15;1;133
national::13;2;221,163:15;8;146,212,148,149,150,151,162
natives::3;1;19
natural::8;1;52
naturally::7;1;62
nature::3;2;44,45:7;1;306:13;1;252
navigate::3;1;255
needed::0;1;17:2;1;28:3;1;217:9;1;55:11;1;73
negotiating::15;1;105
neighborhoods::0;2;100,97
neighbors::8;1;16
nems::15;1;162
neon::7;1;113
neonatal::14;1;140
neonurture::14;3;57,48,71
nepal::14;2;36,29
nervous::11;2;96,98
ness::4;1;79
network::8;1;19:15;1;164
networks::1;1;207:8;2;50,98:15;1;109
neuwirth::0;1;246
newborn::14;5;102,158,29,108,20
newborns::14;3;110,111,26
news::2;1;59:14;1;56
newspaper::7;1;204
ngo::0;1;247
nice::5;1;112:7;1;65:8;2;145,186:10;1;56
nicely::10;1;172
nicu::14;1;33
nigerian::11;1;25
night::7;1;311
nightmare::0;1;66
nissan's::10;1;38
noise::1;1;65:3;1;6:6;13;44,172,130,185,176,133,103,125,6,129,50,40,31
noises::3;1;201:6;1;36
noisy::6;3;124,162,120
nonlinear::5;1;78
nonrectilinear::3;1;84
nontrivial::8;2;90,208
norm::8;1;10
normal::3;1;251:9;1;4:10;3;246,217,73
notch::8;1;220
notes::3;3;147,118,120:14;1;46
notice::4;1;157:5;1;153:10;1;192:14;1;186
noticed::1;1;78:10;1;141
notion::13;2;289,290
notorious::13;1;262
nudge::5;1;171
nudged::5;1;151:10;1;151
nudges::5;1;168
number::12;1;51
numbered::0;1;169
numbers::2;3;81,62,76:5;1;165:6;1;97:13;2;211,65
numerous::13;1;104
nurses::14;1;74
oak::3;2;56,57
obama::1;2;204,227
object::4;2;14,108:10;1;270
objection::13;3;177,90,95
objects::3;5;176,13,60,93,173:8;1;84:12;1;88
obligations::15;2;154,177
observe::7;1;320
obvious::0;1;113:4;1;77:10;2;30,76:13;1;217:14;1;188
occasionally::4;1;130:15;1;71
occupy::7;1;32
occurred::4;1;136
ocean::7;1;56
odd::15;1;64
offer::0;2;112,54:1;1;189
office::0;1;63:6;2;184,174:10;1;275:15;2;99,108
offices::6;2;173,185
official::1;2;33,151:15;2;121,172
officials::1;1;156
ohio::7;1;146:13;2;188,182
ohio's::13;1;180
ois::1;1;228
older::3;1;289:4;1;40
olds::13;1;256
olive::3;1;5
olson::12;1;70
onion::10;1;24
online::0;1;161:1;1;170:7;1;274:10;1;141:15;1;74
onstage::3;1;261
open::0;8;255,136,159,205,129,217,191,131:1;1;124:3;1;273:6;1;75:8;1;29
opened::7;1;161:11;1;105
openness::0;1;197
operate::15;1;149
operations::2;2;4,49
operators::15;5;154,178,180,182,153
opinion::5;1;156:13;1;214
opportunities::15;2;83,86
opportunity::5;1;103:6;1;168:15;3;59,136,193
opposite::7;1;339
optimistic::2;1;89
optimize::10;3;110,128,118:12;1;111
orange::1;1;26
order::1;5;136,18,19,140,142:13;1;283:15;1;34
ordered::1;1;37:12;1;40
ordinarily::7;1;159
ordinary::3;2;199,115
organ::3;1;165
organization::1;1;163:6;1;170:14;1;101
organizations::0;1;95:1;1;130:2;1;29:15;3;28,80,130
organize::10;1;215
organized::2;1;216
organizes::5;2;44,43
organizing::5;1;46
oriented::13;1;263
original::11;1;90
originally::11;1;28
os::3;1;214
outcomes::10;1;59:14;4;69,236,172,96
outlet::9;1;4
outlined::15;1;161
overhead::14;2;159,127:15;2;88,232
overheard::2;1;178
overloaded::14;1;74
overlooked::7;1;14
overseas::14;2;43,131
owned::0;1;258
owner::8;1;176
owners::8;6;133,159,106,117,181,130
owning::8;1;5
owns::8;1;77
ox::4;1;126
oxfam::10;1;148
pace::1;1;234
pack::7;1;3
packed::7;1;325
pacman::3;1;201
paid::0;1;3:1;1;123:14;1;72
pains::2;1;38
paint::1;9;0,2,106:3;1;142
paintbrush::3;1;115
painted::1;2;25,70:14;2;154,153
painting::1;1;34:14;2;154,153
pairs::3;1;294
palm::3;1;23
palsy::3;1;250
par::15;1;164
paradigm::12;1;147
paradox::0;1;16
parameters::15;1;40
parent::15;1;7
parents::10;2;53,54:13;2;268,270:15;1;217
parents'::7;1;8
paris::8;2;12,101
parked::8;1;167
parking::4;1;47:5;1;68:7;1;308
parks::8;1;2
participants::13;4;69,6,7,82
participate::3;1;279:8;1;202
participating::3;1;211:8;1;98
participation::8;4;44,90,208,30
partner::14;3;157,103,181
partnered::14;1;42
partnership::8;1;31
parts::0;4;167,189,136,169:5;1;61:12;8;111,155,115,105,71,72,40,140:14;1;37:15;1;225
party::1;1;9
passed::15;1;150
passion::1;1;196
passions::3;1;295
passive::12;1;46
pastels::7;1;114
pastiche::7;1;302
path::14;1;79
patient::14;1;129
patients::6;2;46,41
patterns::5;2;147,17
paul::7;1;165:10;3;210,172,196:13;1;111
pavement::1;1;96
pavilion::7;1;319
pay::1;1;80:9;1;31:11;1;27:13;6;165,158,202,205,92,261:14;4;224,225,226,80:15;2;227,180
paycheck::0;1;22
paying::1;1;142:8;1;8:13;3;282,52,53
pays::13;2;210,247
pc::10;1;92
peace::14;1;208
pee::14;1;204
peeling::3;1;23:10;1;24
peer::8;11;99,25,147,139,192,150,20
peers::8;11;55,34,45,100,216,206,180,181,219,73,31
peg::0;1;173
pencil::3;6;134,126,137,32,131
pencils::3;1;111
pendulum::7;7;110,159,149,291,84,98,230
people::0;21;0,176,122,232,102,27,95,196:1;23;79,47,58,69,59,191,181,186,231,188,167,178,223,126,138,226,216,206,109,30,74,64,98:2;6;155,169,84,195,163,174:3;12;220,222,266,125,224,269,238,249,217,218,96,272:4;2;146,147:5;15;57,26,28,170,140,173,174,153,166,158,126,149,129,52:6;5;155,180,42,185,175:7;4;279,258,60,250:8;15;88,79,15,39,190,191,182,194,153,167,4,214,60,71,20:9;1;8:10;14;44,66,28,29,150,142,277,215,248,90,217,81,207,40:11;4;78,36,62,53:12;1;90:13;9;145,266,179,103,5,91,191,109,31:14;15;0,45,156,225,60,170,72,54,76:15;12;11,231,2,14,47,58,49,28,237,51,53,175
people's::10;2;3,58:13;4;101,117,93,171
percent::0;6;47,37,38,53,32:1;1;74:2;1;190:5;10;165,89,133,137,127,72,74,75,76,131:6;2;117,81:7;3;35,36,169:8;1;7:13;4;244,239,192,194
percentage::13;4;132,143,109,195:15;3;188,183,194
perfect::2;1;92:3;2;288,291:4;2;3,124
performance::0;1;255:9;1;26
period::15;1;184
perished::14;1;211
peristaltics::12;1;150
permissible::10;2;146,153
person::2;1;41:3;1;292:8;1;184:9;1;56:10;1;224:13;4;144,149,228,153:15;4;45,166,15,213
person's::3;1;141
personal::7;1;263:8;2;22,6:15;1;60
personality::4;1;8
personally::5;1;106
perspective::6;1;164:9;1;10
persuade::10;1;202
persuading::10;1;176
persuasion::10;3;1,26,141
persuasive::10;6;220,231,259,206,193,131
pervasive::4;1;138:5;1;3
pessimism::1;1;202
pet::15;1;67
peter::10;1;210
phenomenal::8;1;62
phenomenon::5;2;78,3:7;1;190
philanthropy::0;1;39
philippe::4;1;64
philosopher::10;1;211
philosophy::15;1;78
phone::2;1;207:4;1;130:5;1;32:11;4;45,94,97,32
phones::11;1;83
photo::3;3;214,215,216:14;1;58
photograph::6;1;79
photographers::7;1;205
photorealistic::7;1;247
photos::8;1;163:11;1;7
phototherapy::14;7;133,177,199,134,136,148,127
phrase::6;2;194,195
physical::0;2;198,131:2;1;65:12;3;66,12,8
physiologically::6;1;19
piano::3;7;244,135,114,125,137,207,130
pick::3;1;284:8;1;185:9;1;45
picture::3;1;158:5;2;85:11;1;9
pictures::7;2;260,261
piece::0;2;199,200:2;1;184:3;1;185:10;3;204,194,131:11;1;49:14;1;202
pieces::3;1;160:9;1;14
piercing::3;1;154
pines::7;1;240
pioneer::0;1;205
pipe::12;1;152
pipes::12;3;27,148
piping::12;2;26,147
pixels::14;1;209
pizza::3;1;185
place::0;3;22,107,120:1;2;59,90:6;2;179,38:7;5;331,79,332,5,309:13;1;42:14;2;70,64:15;1;17
places::0;1;77:7;3;143,32,142
plan::0;2;69,109:3;1;258:5;1;51:6;1;75
plane::7;1;203
planet::4;1;33
planned::3;1;254
planner::5;2;36,32
planners::5;1;19:6;3;166,167,174
planning::5;3;27,28,29
planted::1;1;120
planting::1;1;86
plants::3;1;234:13;2;44
plastic::3;1;202
plate::4;1;110:13;1;18
platform::8;6;44,88,99,201,208,30
platforms::8;1;90
play::1;1;10:2;1;158:3;3;199,266,197:8;1;128
played::1;1;193:2;1;205
playfulness::4;1;67
playing::3;1;234
plays::7;1;237
playstation::2;1;101
plug::3;1;181
pluralist::10;1;10
plywood::0;2;168,139
pneumatics::12;1;47
pocket::9;1;14
pockets::3;1;285
point::0;1;116:1;1;183:3;1;95:5;2;27,130:6;1;65:8;1;140:10;1;88:13;1;272
pointing::3;1;158
points::10;2;121,103
police::1;1;83
policemen::1;2;93,94
policy::13;2;89,86
policymakers::15;3;125,128,161
polio::12;1;79
polite::13;1;91
political::1;1;22:13;3;281,295,230
politicians::1;5;198,222,226,193,184:15;2;144,140
politicized::1;1;128
politics::1;10;177,221,189,200,113,6,217,192,196,10
poll::1;2;67,68
pool::15;2;49,218
pools::15;2;14,28
poor::14;3;212,105,73
pop::1;1;32
population::0;3;47,26,32:5;2;133,127:6;2;117,171:13;2;225,248
port::4;1;31
portability::9;1;32
ports::4;1;40
position::5;1;163:11;1;31
positive::10;1;87:13;1;133
positively::10;1;72
possessions::15;1;68
possibility::1;1;211
post::0;1;226:2;1;71:14;1;46:15;1;103
posted::1;1;93:8;1;70
postmodernism::7;1;139
posts::11;1;107
potential::10;1;169:15;1;104
potholes::1;1;96
pound::6;1;66
pounds::0;4;24,80,70,81:6;4;149,9,73,141
pounds'::15;1;234
poured::7;1;326
power::0;1;179:5;1;168:7;2;29,42:8;6;220,200,28,18,216,218:9;1;16:15;2;239,108
powered::0;1;253:4;1;57
powerful::2;1;101:15;1;130
practical::10;1;273
practically::2;1;43
practice::1;1;150:3;1;172
pre::12;1;72
precedent::15;1;143
precisely::1;1;136
precision::4;1;67
predictable::7;2;49,39
predictions::2;1;87
preferring::4;1;56
preparation::2;1;187
preparer::2;1;181
preparers::2;1;190
preschool::13;22;11,69,59,181,270,172,240,0,187,220,243,256,268,7,82
presents::10;1;221
preserve::15;1;129
preset::10;2;149,92
president::1;1;243:15;1;132
press::1;1;45
pressing::11;1;109
presumption::0;1;8
pretty::2;1;48:4;1;11:6;2;89,150:9;1;42:11;2;29,84:14;2;12,221
previous::1;1;1
price::2;1;75:5;1;134
prices::8;1;160
pricing::5;3;124,125,162:15;1;85
pride::1;1;59
prime::1;1;240:15;1;132
prince::11;1;25
principal::0;2;203,204
principle::7;1;84
principles::0;1;197:10;1;283
print::0;1;167:12;1;107
printed::12;1;115
printer::0;3;135,137,139
printing::0;1;134:12;10;0,99,100,98
private::4;1;16
prize::0;1;227:14;1;62
pro::3;1;229
problem::0;5;79,123,59,86,251:2;1;68:5;1;75:10;1;102:14;7;123,37,214,39,107,162,21:15;2;225,226
problems::0;3;253,243,61:3;1;108:5;2;48,169:7;1;295:8;4;211,213,204,207:12;1;20:14;2;139,109
process::1;1;86:3;1;34:12;1;40
processes::1;1;171:2;1;14:15;2;121,108
procuring::0;1;97
produce::7;1;305:12;1;128
produced::10;1;236
produces::13;1;249
producing::7;1;222
product::0;2;88,188:7;1;254:8;1;55:14;5;77,7,81,180,183
production::0;2;268,152:2;1;65:8;8;144,147,139,150,140:13;1;156
productive::6;1;187:13;1;157
productivity::2;8;33,46,167,15,7,50,162,53:6;2;200,16:13;1;168
products::10;2;183,173:12;1;94:14;4;234,216,228,151
profanities::2;1;146
professional::0;1;2:3;2;167,259
professionals::0;1;4
professions::0;1;86
profitable::15;1;83
profound::3;1;8:8;1;212:13;1;251
program::2;1;207:12;3;12,125,8
programmable::12;4;34,133,38,152
programming::3;1;188
programs::13;16;34,67,35,46,58,16,172,293,252,178,266,5,204,42,54,76
progress::2;2;62,96
project::0;3;264,267,158:1;1;134:2;1;136:3;2;222,206:7;1;238:11;3;33,79:12;5;55,3,69,109,96:14;1;99:15;1;140
projects::0;1;98:3;1;61:12;1;51
promise::4;1;69:8;1;43
promote::13;3;23,58,29
promoting::13;2;13,25
properly::6;1;122
properties::12;2;13,115
property::7;1;71:13;1;41
proportion::8;1;136
propose::12;1;33
proposed::7;1;243
proposition::13;1;115
prospect::15;1;62
prosperity::2;1;197:13;1;102
protaganism::1;1;203
protected::1;1;99
protection::8;1;118
protein::12;4;56,57,62,64
proteins::12;1;55
prototype::12;1;1
prototypes::0;1;193:11;2;90,82:14;1;47
prove::3;1;195:15;1;118
provenly::15;1;47
provide::8;3;106,117,141
provided::0;1;175
providing::0;1;87:8;3;44,55,79:15;1;66
proxy::13;1;108
psychological::10;2;63,75
psychologically::6;1;19
public::1;6;56,18,128,190,62,194:5;5;14,124,8,64,21:7;6;66,78,166,287,299,234:10;4;60,71,82,61:13;1;3:15;5;169,27,170,181,163
publicist::15;1;173
pull::3;1;20:10;1;274
pumps::12;2;28,151
purpose::2;3;22,17,19:6;1;198
push::3;1;91:7;5;88,110,98:8;1;11:14;1;99
pushed::1;1;194
pushing::3;3;102,103,104:6;1;136:7;4;276,149,86
puts::0;1;27:10;2;208,272:15;1;154
putting::1;1;88:6;1;74:8;1;30
pyramid::15;2;158,61
quality::2;1;92:6;3;198,14,53:8;1;149:13;5;254,59,204,62,173
quarter::6;1;171
query::11;1;72
question::0;4;56,236,28,151:1;3;71,73,76:5;1;155:6;1;60:10;13;291,163,251,165,188,156,266,126,127,138,30,20,76:13;3;276,278:14;2;82,184
questioned::11;1;34
questioning::0;1;90
questions::0;1;108:2;1;146:10;3;18,249,21:14;1;229
queue::1;2;143,142
queues::1;1;138
quick::3;1;178
quiet::6;1;176
quiz::2;1;138
race::2;2;200,196
racing::2;5;199,225,226,173,195
radiant::1;1;26
radical::7;1;182
radically::0;1;140:10;1;11
rain::1;1;139
raise::6;1;126:7;2;346,315:13;2;50
raised::1;1;65:4;1;34
raises::0;2;28,108
raising::3;1;106:6;1;127
raisings::0;1;215
random::12;2;83,84
randomly::12;1;81
range::8;1;149:9;2;35,20:13;1;248
rapidly::5;1;80
rare::7;1;165
rarefied::15;1;95
rate::2;2;60,140:6;2;128,130:12;1;149:13;1;106:15;1;45
rates::12;1;28:13;1;50:15;1;22
ratings::8;1;151
reach::4;1;10:5;1;79
reached::2;2;119,85
reaches::6;1;108
react::5;1;70
reaction::7;1;186
read::4;1;120:7;1;79
readable::2;1;176
reading::4;1;122
ready::1;1;179:7;1;305:11;2;8:14;1;233
real::0;1;42:2;1;45:8;2;9,173:15;1;83
realism::1;1;48
realities::12;1;154
reality::2;1;115:3;2;40,30:13;2;199,190:15;1;24
realization::10;1;121
realize::3;1;17:7;1;38
realized::3;1;31:10;2;15,7:11;1;95
realizing::3;1;291
realm::8;1;73
realms::8;1;67
reason::0;1;34:1;1;8:5;1;145:13;2;84,184
reasons::0;1;38:4;1;20:8;1;198:11;1;33
rebuild::6;1;49
receive::6;1;100
receiving::6;2;122,25:14;2;199,136
reception::1;2;166,135:15;1;65
recession::2;1;54
recognition::10;4;60,71,82,61:14;1;59:15;1;79
recognize::4;1;14
reconciled::0;1;71
reconfigurable::12;1;143
record::11;2;14,4
records::8;1;118
recourse::8;1;41
recovery::6;2;48,53
recruit::1;1;125
recruitment::15;1;24
recurring::15;1;5
red::5;1;61:7;2;69,302:10;1;46
redesign::2;3;12,28,21
redone::4;1;116
reduce::5;2;90,82
reduced::5;2;165,164
reduces::9;1;53
reducing::13;1;267
reengage::7;2;109,94
referendum::5;1;102
refigure::3;1;110
reflect::7;1;343:13;1;224
reflects::13;1;96
refrain::10;1;203
regenerate::6;1;49
regenerative::9;1;37
regimes::15;2;99,111
region::14;1;105
regular::10;2;149,152
regularly::1;1;123
regulated::15;1;163
regulation::14;1;78
regulatory::15;2;99,111
rehabilitation::1;1;56
reimagining::12;1;158
reindeer::7;1;319
reintroduced::5;1;102
reinvent::0;1;207:2;1;29
reinventing::1;3;177,178:12;1;158
relate::6;1;119
relationship::3;1;12:7;3;270,271,164
relationships::8;2;22,181:15;1;109
relevant::7;1;295:13;1;88
reliability::15;1;46
reliable::15;2;47,21
rely::7;1;153
remedial::13;1;267
remember::0;1;115:1;1;84:4;1;114:12;1;95
remind::8;1;199:12;1;153
remote::9;2;25,41
removed::1;2;165,115
renderings::7;2;254,247
rent::8;11;0,134,15,107,175
rental::8;1;119
repair::14;1;74
repeat::2;1;51:5;1;132
replace::7;1;239:12;2;37,32
replaced::2;1;11
replacement::4;1;40
replaces::8;1;6
replicate::2;1;177
replicated::2;1;91
replied::1;1;38:2;1;211
reply::1;1;144:8;2;136,137
represented::1;1;129
requests::1;2;144,169:10;1;90
requires::6;1;24
reruns::14;1;164
researcher::10;1;196
researching::13;1;35
resemble::1;2;200,192
reservations::8;1;132
residents::13;4;77,50,51,30
resolve::15;1;121
resource::8;1;38:15;1;94
resourceful::0;1;85
resources::14;1;182
respect::1;1;164
respond::7;1;63
response::13;1;264
responsible::8;1;116
rest::15;1;96
restart::10;1;47
restaurant::8;1;179
restaurants::4;1;38:6;1;5
result::2;1;104:8;1;117:13;2;157,171
retailers::15;1;26
retailing::2;1;193
retire::2;1;9
return::13;2;79,291:15;2;206,182
returns::13;1;80
reveling::8;1;217
reverberant::6;1;87
reverberation::6;3;88,140,86
reverse::9;1;43
revive::1;1;19
revived::1;1;57
revolution::0;2;214,149:2;3;57,48,5:7;2;226,229:12;1;11
revolutionizing::2;1;131
revolutions::2;1;156
revolving::4;1;38
rhymes::2;1;52
rica::3;1;18
richard::6;1;193:10;1;172
richest::0;2;27,32
rid::0;1;74:14;1;218
rides::8;1;61
rio's::0;1;228
risk::8;1;113:15;1;87
river::7;1;314
riverbanks::1;1;116
road::1;1;46:5;5;55,2,3,9,60:15;1;164
roads::5;3;13,21,65
roadside::8;1;122
roaring::2;1;56
robert::0;1;246
robin::8;1;138
robot::7;1;334
robotics::12;1;106
robots::2;2;129,131:7;1;304:12;1;17
rock::3;1;33
rocket::14;1;40
rode::2;1;110
rogers::14;1;166
role::1;1;10:15;1;173
roll::3;1;24:8;1;89
rolling::15;1;139
room::1;1;197:4;1;146:6;6;144,145,178,148,32,87:7;3;330,24,14:9;1;56:15;2;70,65
rooms::6;2;33,191
roosevelt::1;1;243
rotating::12;1;89
rough::15;1;233
roughly::5;1;57:13;1;221:14;1;111
round::0;1;201:7;1;69
rounded::3;1;244
route::2;1;110
routine::2;1;175:15;1;223
row::6;1;80:15;1;47
rubbing::11;1;48
rugged::14;1;160
ruler::2;1;43
rules::0;1;262:8;1;41:10;1;227
rung::0;1;23
running::2;1;207:3;1;128:5;1;68
runs::0;1;203:3;1;136
rural::14;1;73
rush::5;3;26,73,152:15;2;34,18
rushed::1;1;34
sacrifice::13;2;291,281
sadly::6;1;107
safe::1;1;97:15;1;232
safer::1;2;92,93
sale::8;2;24
sales::8;2;26,83
salient::13;1;85
salif::4;2;63,151
san::9;2;33,17
sanitation::0;1;254
sarkozy::1;1;228
savagery::4;1;35
scale::2;1;44:7;1;106:8;4;37,205,206,87:12;7;88,78,114,159,19,85,42
scared::7;3;245,246
scenarios::12;2;138,142
school::0;7;210,63,74,64,75,10,76:3;1;46:6;3;66,147,117:10;1;219
science::2;1;96:14;1;40
scientific::5;1;103
scientists::3;1;101:4;1;27
scores::13;1;8
scratch::12;1;32
scratches::7;1;331
screaming::11;1;87
screeched::1;1;35
screen::6;1;177:14;1;209:15;1;37
sealed::14;1;219
search::7;1;274:11;1;72:15;1;91
searching::1;1;148
seats::1;1;195
seattle::7;2;173,76
secluding::11;1;106
seconds::6;3;88,92
secret::11;1;85
sector::15;1;181
sectors::8;1;214:12;1;135:15;3;220,207,174
seed::0;1;191
seeking::13;1;270
sees::14;1;145
select::15;1;43
sell::0;1;110:15;2;102,82
selling::8;1;80
sellouts::7;1;96
selma::8;1;165
send::6;1;27:14;1;131
sending::6;3;24,147,29:13;1;257
sense::4;1;3:13;4;46,3,48,272
separate::13;1;75
sergey::11;1;25
series::5;1;97:7;1;247:12;1;59:15;1;165
seriousness::11;1;30
serpent::4;1;56
service::8;3;145,127,141:15;2;143,204
services::0;2;110,185:2;2;82,192:5;1;142:8;2;55,75:15;4;66,210,27,170
set::0;4;165,204,107,229:2;1;176:3;2;210,180:6;1;96:10;5;279,219,283,21:15;1;84
setting::3;1;207:10;1;274
settlement::15;1;100
seventh::8;1;81
seventy::5;1;127
severe::14;1;112
seville::7;1;299
sex::0;1;117
shake::12;2;80,81
shaking::12;1;47
shape::2;2;26,228:3;1;56:7;1;343:10;2;101,108:12;3;13,105:15;1;110
shaped::7;7;0
shapes::3;2;90,51:12;3;16,50,84
shaping::7;1;38
share::7;3;12,79,251:8;1;96
shared::0;3;132,220,161:2;1;197:8;3;61,32
shareholders::15;1;196
shares::0;1;117
sharing::7;1;258:8;1;10
sharpener::3;1;32
sheet::0;1;168
sheets::0;2;139,175:12;1;68
shifting::0;1;188
shine::14;1;120
shingles::3;1;20
shirt::3;1;157
shivers::10;1;184
shoes::10;1;55
shoot::14;1;58
shop::1;1;88
shopkeeper::1;1;87
short::2;1;194:7;1;264:10;1;86:13;1;263:15;1;162
shortage::15;2;222,225
shortly::2;1;141
shouting::6;1;7:11;1;10
shower::7;1;18
shut::10;1;91
shutter::1;1;89
shutters::1;1;91
sick::1;1;107
side::0;1;263:7;3;93,73,85:8;5;35,172,173,152,153:10;4;69,105,50,51
sides::7;1;339:8;3;123,108,97
sideways::1;1;218
sight::11;1;59
sighting::1;1;32
sign::14;1;217
signal::6;1;102:10;1;248
signed::8;1;137
silent::10;3;199,200
silicon::12;1;14:13;3;112,168,114
silly::3;1;9:14;2;195,196
simple::1;1;140:6;1;98:10;1;30:12;1;43:13;1;230
simply::2;1;11:4;1;154:15;2;126,150
simulate::12;1;110
simulations::6;1;102
simultaneously::7;1;232
sinewy::7;1;320
singing::11;1;18
single::0;2;100,98:1;1;241:2;1;130:8;3;104,108,142:10;1;229:12;2;121,117:14;4;187,205,129,186
sink::3;2;144,145
sir::14;1;83
sister::3;2;237,241:7;1;12
sit::4;1;93:6;1;175:8;1;89:11;1;103:15;1;125
site::7;1;206:10;1;53
sites::15;1;77
sitting::1;1;195:6;2;79,5:8;1;112:10;1;225
situation::0;1;45
size::0;3;143,101,180:2;1;77:7;1;125:15;1;235
sized::5;1;57
skateboard::9;7;0
sketch::3;1;197
sketchup::0;1;163
skill::0;1;141
skilled::2;1;183:13;1;153
skills::0;1;178:13;16;68,161,154,100,101,103,169,159,116,205,118,108,60,209,73
skin::14;1;122
skins::6;1;12
skip::1;1;142
skulls::4;1;57
skype::2;1;70
skyscraper::0;1;238
skyscrapers::7;2;119,120
slave::12;1;3
sleep::4;1;106:6;4;48,171,51,53
slide::5;1;122
slides::3;2;243,186
slideshow::3;1;241
slow::2;1;198:14;1;68
slowdown::2;1;47
slower::12;1;90
small::0;5;231,67,235,236,180:1;1;236:3;3;11,276,57:5;1;70:6;1;96:7;2;106,318:13;1;144:15;5;231,166,211,205
smaller::0;1;76:3;1;170:9;1;57
smallest::7;1;344
smart::2;1;84:12;1;37
smarter::7;1;337
smartest::0;1;46
smartly::12;1;48
smartphone::8;1;143
smarts::14;1;49
smash::3;1;176
smashed::3;1;116
smashing::3;1;172
smoke::11;1;99
smoked::11;1;99
smush::3;1;159
snake::11;1;13
soared::2;1;15
sociable::0;1;195
social::0;3;121,7,128:1;2;202,207:5;4;45,48,169,29:6;2;199,16:7;1;258:8;1;50:10;1;248:11;1;107
socialist::1;1;48
socially::11;1;44
societies::0;1;111
society::0;2;36,17:3;1;287:7;3;343,295:10;5;114,116,107,129,10:13;2;280,263
socrates::10;1;17
sofa::15;2;70,75
software::0;1;129:2;2;192,184:12;3;112,15,109
solar::0;1;253
soldiers::7;1;55
solid::7;1;55
solution::0;2;58,153
solutions::0;2;255,251:7;2;295,87
solve::0;1;5:5;9;0,168,48:14;1;107
solved::3;1;108
solves::0;1;79
solving::0;1;61
somber::1;1;26
something's::0;1;260
son::3;2;80,250
sophisticated::15;3;93,140,87
sort::5;2;93,151:11;1;75:14;1;17:15;1;24
sorted::3;1;62
sorts::0;1;215:15;1;28
sound::3;2;161:6;14;39,19,190,191,184,174,153,197,167,189,6,127,93,21:11;1;64:15;1;236
sounds::3;2;9,162:6;3;89,59,38:10;1;56:14;3;167,149
source::0;8;255,136,159,205,129,217,191,131:12;1;45
sources::15;1;100
southeast::14;1;102
space::1;2;18,62:4;3;79,40,31:6;1;29:7;1;299:12;2;141,142
spaces::1;1;56:6;2;31,197:7;1;344
spain::7;1;323
spangled::3;1;225
spanish::7;1;332
spare::14;1;37:15;1;31
speak::7;1;1
speaking::10;2;191,140
special::3;2;199,235:13;1;267
specialization::8;1;50
species::4;1;34
specific::15;2;45,37
specifies::15;1;152
spectacular::1;1;31
spectrum::8;1;171
speech::6;1;80
speed::7;3;208,209,197:8;2;206,87:9;1;35
speeded::1;1;171
speeds::7;2;202,204
spend::0;1;81:6;3;177,73,173:7;1;35:10;1;247:13;1;193
spending::0;1;80:5;1;65:15;1;169
spent::1;1;132:8;1;100:10;1;240:11;2;106,92:13;1;35
spillover::13;2;137,151
spillovers::13;1;100
spin::12;1;90
spirit::1;2;111,64
splashing::1;1;26
sponsoring::3;1;228
sport::1;1;201
sports::7;1;309
sprang::1;1;62
spreading::15;1;155
spring::5;1;126
springfield::7;1;177
squares::14;1;134
st::0;3;267,114,240:13;1;111
stability::7;1;42
stable::5;1;148:7;1;55
stacking::14;1;190
stadium::1;1;195:7;3;301,303
staff::6;1;45
staggering::2;1;159
stagnating::2;2;155,35
stagnationist::2;1;113
stairs::1;1;198:3;1;207
stakes::7;1;342
standard::0;1;168:2;1;68
standardized::8;1;141
standards::1;2;38,40:8;1;41
standing::11;1;47
standpoint::14;1;148
star::1;1;32:3;2;242,225
starchitect::7;1;180
starchitects::7;1;191
starck::4;2;66,64
start::0;1;22:2;1;3:3;4;143,275,276,36:5;1;104:6;2;1,201:7;6;149,109,151,250,97,196:8;2;132,92:11;1;2:12;1;32:14;1;19:15;3;105,206,20
started::0;1;158:1;4;79,80,81,64:2;1;146:3;7;44,223,267,248,259,30,41:7;1;258:8;2;125,137:11;1;70:12;2;7,131:14;4;100,179,106,41
starting::3;1;95:6;1;156
starts::5;1;80:7;2;231,197:12;1;82
startup::10;2;275,280
startups::3;1;170
state::0;1;41:1;3;103,83,173:7;1;241:10;1;107:12;2;50:13;27;89,24,28,194,195,234,213,219,50,72,51,32,77,12,13,37,17,19,260,202,207,229,83,86,21:14;1;180:15;4;124,202,137,153
state's::13;3;248,30,196
states::2;1;58:13;2;43,87
statistical::13;1;122
statistically::13;1;127
statistics::2;1;75
status::10;2;248,71
stay::3;1;67:4;1;90:10;1;115:13;2;200,201
stayed::3;1;19
steady::2;1;44
stealing::13;1;167
steam::2;2;11,18
steel::7;1;228
step::13;1;19:15;1;77
stereo::6;1;11
stick::3;1;58:13;4;132,207,61,72
sticks::3;2;66,89
stockholm::5;9;56,133,57,112,58,124,84,95,86
stonehenge::4;1;41
stopped::15;1;131
stopping::10;1;46
stops::3;1;39
store::9;1;24
stories::1;1;119:8;1;174
story::0;1;62:2;2;3,42:5;1;30:7;1;262:14;1;200
straight::11;1;65:12;1;2
strand::12;2;121,117
strange::13;1;184
strapped::3;1;168:11;1;83
stratasys::12;1;97
strategic::0;1;85
strategy::0;1;50:2;1;210
stream::3;2;55,49
streamlined::4;1;50
street::1;2;92,84:5;1;111:11;1;77:15;4;55,101,81,51
streetlights::1;1;96
streets::1;2;79,120:5;2;89,86
strengthening::8;1;33
strictly::0;1;116
strikes::0;1;19
strings::3;2;25,26
strong::13;2;135,294
struck::0;1;14
structure::0;1;252:12;5;56,122,82,40,62
structures::12;4;143,68,18,74
stuck::3;1;60
student::2;1;118
students::2;1;105
studies::13;1;104
studio::14;1;14
study::6;4;78,124,160,142:12;1;66:14;1;182
studying::3;2;36,42:12;1;7
stuff::0;1;259:2;2;69,72:3;7;248,91,290,50,209,196,285:7;2;156,107:8;5;56,89,156,126,152:12;1;130:14;3;36,70,218
stupid::1;1;186
stutzman's::10;2;124,87
style::7;2;292
sublime::7;1;332
subtler::2;1;95
suburbs::7;2;130,131
success::7;1;217:15;1;156
successful::14;1;77:15;1;145
suck::4;1;82
sucking::15;1;94
sudden::1;1;32:7;1;171
suddenly::0;1;135
suffer::6;2;77,76
suffers::6;1;14
suggests::15;1;233
suitable::6;1;144
sum::13;1;203
summer::5;2;111,112:7;1;257
sun::1;1;139
sunset::7;1;332
super::2;1;84:7;1;157
supercharging::8;1;222
supercomputer::2;3;220,102,205
suppliers::13;1;160
supply::5;1;35:15;2;85,164
support::5;2;124,131
supporting::15;1;111
suppose::3;1;78:15;3;132,157,131
supposed::3;2;77,111:10;1;227:14;2;165,128
surely::5;2;39,138
surf::2;1;145
surfboard::3;1;283
surprise::2;1;104:3;1;273:7;1;33:11;1;89
surprises::7;1;255
surprising::2;1;169:5;3;121,122,5:11;1;69
surrounded::7;1;36
surroundings::1;1;40
survey::5;2;157,141:6;1;132
susan::6;1;118
sustainable::9;1;58
sustainably::10;1;236
swans::7;1;125
sweatshops::13;1;258
sweet::3;1;241
swimming::7;1;313
swing::7;1;159
swinging::7;2;231,291
switch::0;1;164
symbol::7;1;233
symbols::7;6;266,235,109,94,140,152
symmetrical::0;1;202
synonymous::4;1;52
system::0;1;159:1;2;170,163:2;1;30:5;3;45,29,40:6;1;11:12;1;91:15;2;228,82
systemic::0;1;6
systems::0;1;184:12;7;67,144,113,114,17,53,54
table::4;1;60:6;1;180
tailored::7;1;300
taiwan::3;2;165,164
takes::0;1;120:7;2;212,59:8;1;220
talk::0;2;19,21:2;1;71:5;1;1:6;1;126:8;2;94,54:13;5;11,1,266,5,6:14;2;15,16
talked::8;1;76:13;1;36
talking::0;1;240:6;1;10:10;3;1,193,142:11;1;78:13;3;226,259,238:14;1;179:15;2;118,207
talks::13;1;265
tall::2;1;130
tallest::1;1;119
tangible::12;1;63:13;1;249
tank::12;1;121
tape::3;2;166,160
taped::3;2;157,4
target::3;1;202
task::3;1;105
taskrabbit::15;1;76
taught::0;1;209:6;1;116:7;1;185
tax::1;1;121:2;3;187,190,181:13;5;45,40,41,53
taxes::1;1;80:13;3;107,92,282
taxi::15;1;176
taxpayer::15;1;197
teach::2;1;105
teacher's::6;1;128
teachers::2;1;145:6;4;155,137,127,72
teaching::6;1;138:10;2;223,224
team::0;4;176,242,148,72:1;1;193:2;2;222,219:6;2;175:10;1;281
teams::2;1;217
teamwork::2;1;221:6;1;186
teardrop::3;1;265
tech::13;1;166
technical::3;2;239,240
technicians::14;2;37,74
technique::12;2;127,94
techniques::7;1;153:12;3;24,6,139:13;1;156
technological::14;1;119
technologies::0;2;140,153:2;1;19:7;1;86:10;3;115,28,84:12;1;21:14;2;102,158
technology::2;8;22,198,24,25,17,227,161,173:4;3;143,145,37:7;1;204:9;1;48:10;14;99,193,131,220,231,122,133,211,4,104,105,259,70,98:13;1;156:14;3;202,104,161:15;2;143,106
technology's::0;1;263
ted::0;1;227:2;1;71:11;1;1:12;1;86
tedglobal::12;1;69
tedsters::12;1;76
tedtalk::6;3;25,18,118
teenage::14;1;17
teenager::14;1;221
teens::3;4;89,152,54
telephone::6;1;10
television::4;1;8
telling::6;1;52:8;1;175
tells::15;1;86
ten::8;1;59
tend::0;1;4:1;1;107:6;2;2,31
tens::8;1;193
term::8;1;38:10;5;69,63,75,86:12;1;136:13;3;283,252,263
terminally::6;1;36
terms::0;1;26:2;1;45:9;1;54:13;5;89,235,247,7,260:15;4;155,39,105,90
terrible::4;1;110
terrifying::7;1;58
test::13;1;8
tested::2;1;149:14;1;202
text::8;1;133
tgv::8;1;63
thai::11;1;19
thankful::8;1;143
theme::4;3;89,19,142
theoretically::15;1;63
theory::7;1;230
theremin::3;1;146
thicker::3;1;25
thing::0;2;90,119:1;1;237:2;2;6,72:3;1;168:4;3;99,137,109:5;4;99,24,49,30:7;4;69,139,140,274:8;6;23,188,26,27,104,62:9;4;44,40,51,31:10;6;33,278,15,127,119,73:13;1;55:14;3;4,72,150:15;1;189
things::0;1;14:1;3;110,16,183:2;2;67,105:3;4;78,224,38,153:4;1;119:5;1;23:7;2;58,60:8;6;45,36,148,215,72,186:9;2;26,28:10;7;147,214,29,81,43,54,263:11;3;114,41,53:12;2;155,159:14;1;63:15;1;118
thinking::0;2;17,85:8;3;105,95,86:9;1;60:10;1;6:12;1;129:13;2;180,186:14;3;223,172,97:15;2;126,72
thinks::14;1;196
thirdly::0;1;115:2;1;112
thirds::14;1;110
thirty::1;1;75:2;1;8
thought::0;1;72:3;3;268,9,272:4;1;39:5;1;42:8;3;114,138,92:11;1;51:14;1;75
thoughts::4;1;82:8;1;113
thousands::8;1;193:14;1;46
threads::3;3;24,25
threat::6;1;52
threaten::4;1;152
threatening::6;1;50
threshold::5;1;79:6;1;134
thresholds::0;1;141
throw::1;1;91:3;1;286:7;1;152:12;1;61
thrown::1;1;89
thumbtack::3;1;130
thumbtacking::3;1;135
tic::11;1;96
tied::3;1;58
tiger::11;1;7
tightly::12;1;45
tiles::4;1;115
time::0;3;234,207,141:1;2;55,225:2;2;162,53:3;3;79,159,281:4;3;45,74,131:5;3;113,49,97:6;8;88,1,201,39,140,173,20,86:7;7;35,36,212,59,16,18,50:8;5;11,78,9,163,142:9;1;59:10;4;70,92,152,240:11;1;112:12;2;124,96:13;1;198:14;3;178,58,175:15;4;38,83,20,120
times::0;3;77,35,36:2;1;177:7;1;168:9;1;49:15;1;69
tinker::0;1;224
tiny::1;1;141:6;1;179
tirana::1;2;12,167
tithe::15;1;228
today::0;1;30:1;2;198,8:2;6;101,214,207,53,175,186:4;1;1:5;1;123:7;6;1,298,280,72,273,87:9;2;1,29:10;2;1,250:12;3;96,10,153:13;1;1:14;1;15:15;2;102,9
today's::10;1;106:12;1;5
toes::3;1;204
tokens::10;1;61
told::1;4;133,39,51,151:3;1;272:14;1;201:15;1;187
toll::5;1;164
tomorrow::7;1;297:15;4;132,34,37,10
tons::1;1;115
tool::10;1;67
tools::0;3;179,125,127:3;1;96:10;1;80
top::0;1;27:1;1;217:2;3;121,122,123:4;1;62:6;2;154,68:8;2;89,30:9;1;35:14;1;190:15;4;47,125,80,93
topcoder::8;1;74
topic::7;1;4
torvalds::0;1;204
total::2;1;80:13;2;221,96
totally::3;2;204,85:7;1;158:8;1;113:9;1;33:14;1;219
touch::0;1;233:3;1;185:15;1;104
touched::4;1;137
tough::7;1;107:15;1;196
tourism::7;3;189,169,185
tourist::7;1;203
tourists::15;1;210
tournament::2;1;216
towel::7;1;18
town::7;2;9,240
toy::9;1;24
toys::15;1;208
track::8;1;64
trade::2;1;193:15;3;165,68,105
trader::15;2;101,81
trades::15;2;231,211
trading::15;2;237,95
tradition::10;1;242
traditional::0;2;178,216:8;1;170:10;1;243
traffic::0;1;78:1;1;29:2;1;107:5;14;0,77,19,82,96,76,120,164
tragedy::15;1;13
trained::14;1;204:15;1;42
training::14;1;137:15;2;215,226
trains::8;1;63
trampoline::3;3;243,32,241
transaction::15;2;188,183
transactions::15;1;205
transdimensional::4;1;31
transform::0;1;36:1;1;210:6;1;169:12;2;105,108
transformation::12;2;103,125
transformative::15;1;239
transforming::1;1;64
transfusion::14;1;116
translate::10;1;167:13;1;236
translating::12;1;67
transport::5;2;64,21
transportation::2;1;132:5;2;14,8:7;1;202:8;4;66,210,211,59:9;2;58,54
travel::4;2;55,56:5;2;147,142:9;1;50
traveled::1;1;168:3;1;156
treasure::6;1;99
treat::0;1;249:6;1;139:14;1;115
treated::10;2;237,238:14;2;112,161
treating::14;1;158
treatments::6;1;93
tree::3;2;33,67
trees::1;3;86,97,120:3;3;148,20,21
trends::2;1;104
trial::5;1;100
triangle::3;1;55
trick::7;2;45,50:8;1;123
trigger::7;1;46
tripling::2;1;16
tripodism::4;1;79
trips::9;1;21
trouble::13;1;95
troubled::1;1;49
troubles::2;1;36
true::13;1;271
trust::4;1;96:14;1;170
trustworthy::14;1;171
tuition::13;1;242
turbo::15;1;237
turbotax::2;1;181
turn::0;1;52:7;2;190,195:13;3;22,61,65:14;1;38
turned::5;2;144,159:7;1;119
turning::3;1;270
turns::10;2;58,43:14;9;66,165,25,92,93,96,173,76,87
turntable::3;1;264
tuscany::7;1;145
tv::7;2;15,204:14;1;164
tweet::1;1;214
twelve::8;1;1
twist::7;1;306
tying::10;1;55
type::5;1;158:8;1;188
typical::2;1;35:5;2;7,86
typologies::7;1;87
ubiquitous::7;1;183
ugly::7;1;323
ultimate::11;1;35:13;1;276
ultimately::2;1;119:10;1;287:11;1;34:13;2;277,273
ultra::15;1;2
unbelievable::6;1;158
uncluttered::4;1;44
uncomfortable::0;1;29:11;1;84
uncommon::14;1;147
uncovered::4;1;48
underestimate::15;1;239
undergraduate::2;1;118
underinvest::13;1;189
underlying::2;1;88
underneath::3;1;55
underpin::15;1;127
understaffed::15;1;25
understand::1;1;137:2;1;86:5;1;139:6;2;181,85:7;1;266:12;1;78:13;1;22
understanding::12;1;92
understate::2;1;62
undulate::12;1;150
unemployed::0;1;18
unethical::10;2;176,175
unexpected::11;1;89
unfair::6;1;62
unimaginable::1;1;28
unintended::10;1;253
unique::7;1;300
uniquely::15;2;168,153
unit::14;2;29,140
united::2;1;58:7;1;167
universal::13;1;220
universe::8;1;210
university::0;1;230
unleash::2;1;20
unlock::15;2;233,193
unpack::4;1;1
unpopular::7;1;157
unprecedented::12;1;11
unpredictable::15;1;5
unqualified::15;1;156
unravel::3;1;30
unsafe::10;1;45
unschoolers::3;1;47
unsupervised::2;1;145
unsustainably::10;1;236
unveiling::12;1;96
update::7;1;112
upgraded::14;1;35
uphill::9;1;36
urban::0;1;192:5;4;36,18,8,32:6;2;166,167
urbanization::0;2;244,7
urgency::8;1;205
usb::3;1;181
user::14;2;150,43
users::2;1;119:14;1;228
ushered::4;1;49
usual::10;1;217
utility::4;1;87:15;1;163
utopian::3;1;287
vacation::7;1;242
vain::1;1;180
valley::13;3;112,168,114
values::0;1;107:7;1;71:8;1;32:10;8;11,12,254,125,136,126,139,140
valves::12;2;28,151
variety::5;1;16
vary::13;3;198,195,196
vast::6;1;70
vcs::14;1;82
vehicle::9;3;1,59,7
vehicles::5;1;16:9;4;48,27,8,9
vent::14;1;217
vents::14;1;215
verbeek::10;1;210
verge::7;1;226
vermont::3;1;46
vernacular::0;1;217
versus::8;1;91
vetting::15;2;215,226
victorian::0;1;64
video::3;3;201,192,195:8;2;91,93:11;6;2,14,4,114,54:15;1;71
videos::3;1;224
vietnam::14;2;101,161
view::0;1;116:1;1;224:2;1;113:15;1;49
views::1;1;229
vigorously::13;1;43
village::7;1;201
violence::4;1;69
violin::3;1;146
virtue::10;1;167
virtues::10;1;256
virus::12;1;79
visceral::7;1;31
vision::10;8;178,189,222,289,216,208,182,292:11;3;39,70,76
visions::1;1;230
visit::14;1;141
visiting::1;1;32:6;1;36:14;1;144
vivid::10;1;173
vladimir::5;1;34
voice::1;2;145,219:6;3;126,90,95
voices::6;1;127
voter::13;1;287
voters::13;1;296
vulnerable::14;1;146
wages::13;13;68,130,175,121,165,122,133,210,123,146,158,137,107
wait::3;1;230:15;1;104
waiting::1;1;138:7;1;338:15;1;141
walk::7;2;23,347
walked::7;2;201,16
walking::1;1;84:11;1;38
walks::4;1;104
wall::5;1;31:9;1;4:15;2;101,81
walls::1;1;106:6;2;71,74
wanted::1;2;77,134:3;1;154:8;1;199:10;2;281,250:11;1;63:14;1;63:15;2;216,218
warehouse::15;1;34
warehouses::15;1;42
warm::14;3;27,40,65
warmer::14;1;159
warn::3;1;272
warning::3;1;268
watch::7;2;332,15
watched::3;1;22
watches::4;1;106
water::3;3;146,203,214:5;2;58:6;1;107:12;5;27,148,117,150:15;1;164
watering::6;1;106
watson::2;5;143,144,136,148,139
watzlawick::10;1;196
wave::2;2;127,10:15;1;86
ways::0;1;43:2;1;98:3;3;11,276,235:6;1;17:7;1;38:12;1;156:15;1;87
wealth::2;2;168,164
wear::7;1;90:10;1;132
wearing::11;1;55
weave::3;1;26
web::0;1;218:2;2;122,71:3;1;255:15;2;72,98
website::15;1;97
websites::15;1;103
wedge::0;1;173
week::0;1;232:1;1;150:14;2;28,40:15;2;52,54
weekend::3;1;260:8;1;134
weeks::2;1;117:6;1;153:8;1;68
weighs::9;1;2
weight::2;1;75:4;1;126
weird::10;1;143
welfare::0;1;41
west::14;1;103
western::10;1;160
wet::3;1;140
whatnot::11;2;107,41
wheel::0;1;207
whims::7;1;306
whip::11;1;102
whoa::11;1;13
wife::1;1;87
wife's::8;1;185
wikihouse::0;4;220,158,235,159
wikipedia::0;1;259:2;1;70
wild::7;1;182
windows::0;1;184:1;1;141:7;1;106
winning::2;1;219
wire::3;5;132,187,128,129,184
wired::2;1;103
wires::12;1;106
woke::15;1;134
wolverines::13;2;188,185
woman::3;2;22,155:11;4;14,5,9,21:15;1;61
women::1;1;129:10;1;132
won::1;2;102,204:2;1;206:14;1;61
wonderful::5;1;103:6;1;118:13;1;6
woods::3;1;49
word::0;1;1:6;1;82:9;1;7:10;1;166
work::0;3;47,196,120:1;1;44:2;4;14,168,129,218:3;4;77,14,15,76:5;1;23:6;7;187,17,84,161,183,173,120:7;1;341:8;2;213,128:10;2;93,281:12;1;139:13;1;258:14;4;68,108,182,20:15;11;12,2,101,3,15,8,208,42,64,10,32
worked::1;1;154:3;1;7:12;1;109:15;1;107
worker::2;2;35,183
workers::10;2;237,238:13;5;167,169,170,208,160:15;2;36,19
workforce::13;3;254,60,62
working::0;7;177,158,28,8,228,63,252:2;2;223,224:6;1;42:8;1;214:10;1;284:12;1;146:13;1;193
works::0;1;208:3;7;210,102,212,29,280,75,10:5;1;81:7;2;300,84:8;1;146:10;1;114:11;1;69:12;2;78,92:14;2;18,52:15;1;21
workshops::3;2;171,163
world's::0;3;242,26,32:7;1;164
worlds::8;1;57:12;1;33
worldwide::2;1;60
worried::13;2;187,183
worry::2;1;160
worse::6;1;39:14;1;222
worth::0;1;90:8;1;83:15;2;234,219
wow::3;1;69:8;3;187,173
wreath::3;1;63
write::15;1;102
writing::3;1;111
written::4;1;36:6;1;95
wrong::0;2;201,9:5;3;77,71,94:14;2;14,192
wrote::3;1;250
yahoo::15;1;123
yard::8;2;24,26
yeah::3;1;205:11;2;113,97
year::0;1;157:2;1;81:3;1;164:4;1;28:5;2;113,106:6;2;56,149:7;4;220,221,81,73:8;4;111,166,14,82:12;2;69,86:13;1;256:14;1;23
year's::14;2;11,12
yearning::8;1;51
years::0;3;11,214,130:1;4;12,233,61,131:2;5;77,3,203,8:3;1;16:5;1;94:6;2;78,41:7;12;44,99,100,2,101,200,222,213,7,216,51,252:8;7;1,12,101,69,59,70,82:11;3;79,70,74:13;1;261:14;1;17:15;5;79,90,238,229,185
yoga::7;1;310
york::7;4;168,314,175,241
young::1;1;126:3;1;155:8;1;92:15;1;61
youngest::8;1;13
youtube::8;1;91
yuck::8;1;172
yucky::8;1;152
zaha::7;1;192
zealand::0;1;225
zeppelins::4;1;16
zipcar::8;6;1,2,145,103,6,10
zoning::7;1;30
